{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":27,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/AchievementsPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":168,"x":37,"width":504,"skin":"comp/img_kuang3.png","height":563},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":174,"x":43,"width":495,"var":"AchList","spaceY":5,"repeatY":4,"repeatX":1,"height":551},
            "nodeParent":1,
            "label":"List(AchList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":125,"x":43,"width":138,"var":"totalTxt","valign":"middle","text":"勤学苦练","height":26,"fontSize":22,"color":"#8e5213","align":"left"},
            "nodeParent":1,
            "label":"Text(totalTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":116,"x":181,"skin":"chapter/img_icon.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":746,"x":100,"width":450,"var":"btnList","height":60},
            "nodeParent":1,
            "label":"Panel(btnList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":10,"x":0,"width":520,"height":50},
                    "nodeParent":27,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":25,"x":50,"width":100,"var":"btn_0","stateNum":"3","skin":"comp/btn_tab.png","runtime":" component.ScaleButton","pivotY":25,"pivotX":50,"label":"人物","height":50},
                            "nodeParent":28,
                            "label":"Button(btn_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":25,"x":155,"width":100,"var":"btn_1","skin":"comp/btn_tab.png","pivotY":25,"pivotX":50,"label":"宠物","height":50},
                            "nodeParent":28,
                            "label":"Button(btn_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":24,"x":260,"width":100,"var":"btn_2","skin":"comp/btn_tab.png","pivotY":25,"pivotX":50,"label":"坐骑","height":50},
                            "nodeParent":28,
                            "label":"Button(btn_2)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":24,"x":365,"width":100,"var":"btn_3","skin":"comp/btn_tab.png","pivotY":25,"pivotX":50,"label":"伙伴","height":50},
                            "nodeParent":28,
                            "label":"Button(btn_3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":24,"x":470,"width":100,"var":"btn_4","skin":"comp/btn_tab.png","pivotY":25,"pivotX":50,"label":"其他","height":50},
                            "nodeParent":28,
                            "label":"Button(btn_4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}