{
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":495,"sceneColor":"#000000","sceneBg":"laya/views/main/AchievementsItem.png","height":178},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":0,"x":0,"width":495,"var":"SelectImg","skin":"comp/img_skillItem.png","name":"SelectImg","height":178},
            "nodeParent":1,
            "label":"Image(SelectImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "type":"Text",
            "props":{"y":20,"x":27,"width":252,"var":"titleTxt","valign":"middle","text":"勤学苦练","height":26,"fontSize":24,"color":"#8e5213","align":"left"},
            "nodeParent":1,
            "label":"Text(titleTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"Text",
            "props":{"y":48,"x":24,"width":252,"var":"desTxt","valign":"middle","text":"给宠物","height":26,"fontSize":16,"color":"#8e5213","align":"left"},
            "nodeParent":1,
            "label":"Text(desTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"Button",
            "props":{"y":36,"x":326,"width":84,"var":"getBtn","stateNum":"1","skin":"comp/btn_bg3.png","runtime":" component.ScaleButton","pivotY":21,"pivotX":43,"label":"领取","height":44},
            "nodeParent":1,
            "label":"Button(getBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"Text",
            "props":{"y":53,"x":274,"width":103,"var":"getTimeTxt","valign":"middle","text":"2018/12/06","height":26,"fontSize":15,"color":"#8e5213","align":"center"},
            "nodeParent":1,
            "label":"Text(getTimeTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"Image",
            "props":{"y":1,"x":169,"var":"finish","skin":"chapter/img_finish.png"},
            "nodeParent":1,
            "label":"Image(finish)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":19,"x":377,"skin":"chapter/img_icon.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":21,"x":424,"width":49,"skin":"comp/progressBg.png","sizeGrid":"8,9,11,9","height":25},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "type":"Text",
            "props":{"y":21,"x":419,"width":61,"var":"pointTxt","valign":"middle","text":"999","height":26,"fontSize":16,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(pointTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"Label",
            "props":{"y":105,"x":19,"wordWrap":true,"width":27,"text":"成就奖励","height":68,"fontSize":16,"color":"#00b007","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}