{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":500,"sceneColor":"#000000","height":172},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":500,"skin":"comp/itemBg.png","sizeGrid":"19,20,24,19","height":172},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":500,"var":"bgImg","skin":"comp/itemBg.png","sizeGrid":"19,20,24,19","height":172},
            "nodeParent":1,
            "label":"Image(bgImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":2,"width":285,"skin":"comp/bg_33.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":118,"x":325,"width":105,"var":"OpenBtn","stateNum":"1","skin":"comp/btn_bg2.png","sizeGrid":"14,38,21,36","runtime":"component.ScaleButton","labelSize":25,"labelColors":"#04681c","labelAlign":"center","label":"查看\\n详情","height":75,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(OpenBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":117,"x":435,"width":105,"var":"GotoBtn","stateNum":"1","skin":"comp/btn_bg3.png","sizeGrid":"14,38,21,36","runtime":"component.ScaleButton","labelSize":25,"labelColors":"#8e5213,#04681c,#8d8071","labelAlign":"center","label":"马上\\n参加","height":75,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(GotoBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":464,"var":"redDot","skin":"comp/img_red.png"},
            "nodeParent":1,
            "label":"Image(redDot)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":12,"x":277,"width":84,"var":"titleTipsLb","text":"剩余次数:","height":22,"fontSize":18,"color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(titleTipsLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":12,"x":359,"width":135,"var":"NumText","text":"3次","height":18,"fontSize":18,"color":"#00b007","align":"left"},
            "nodeParent":1,
            "label":"Text(NumText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":11,"x":31,"width":196,"var":"NameText","text":"强化石副本","height":26,"fontSize":24,"color":"#f2fffd"},
            "nodeParent":1,
            "label":"Text(NameText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":39,"x":361,"width":133,"var":"TimeText","height":43,"fontSize":18,"color":"#8e5213","align":"left"},
            "nodeParent":1,
            "label":"Label(TimeText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":39,"x":276,"width":84,"var":"tipsText","text":"活动时间:","height":22,"fontSize":18,"color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(tipsText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}