{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":22,
    "referenceLines":null,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/AlertPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":302,"x":65,"width":440,"skin":"comp/img_kuang3.png","height":325},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":313,"x":74,"width":422,"var":"answerBtn1","skin":"comp/img_skillItem.png","sizeGrid":"19,38,33,37","height":68},
            "nodeParent":1,
            "label":"Image(answerBtn1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":386,"x":74,"width":422,"var":"answerBtn2","skin":"comp/img_skillItem.png","sizeGrid":"19,38,33,37","height":68},
            "nodeParent":1,
            "label":"Image(answerBtn2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":459,"x":74,"width":422,"var":"answerBtn3","skin":"comp/img_skillItem.png","sizeGrid":"19,38,33,37","height":68},
            "nodeParent":1,
            "label":"Image(answerBtn3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":532,"x":74,"width":422,"var":"answerBtn4","skin":"comp/img_skillItem.png","sizeGrid":"19,38,33,37","height":68},
            "nodeParent":1,
            "label":"Image(answerBtn4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":316,"x":400,"var":"answerImg1","skin":"comp/img_word_right.png"},
            "nodeParent":1,
            "label":"Image(answerImg1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":390,"x":400,"var":"answerImg2","skin":"comp/img_word_right.png"},
            "nodeParent":1,
            "label":"Image(answerImg2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":464,"x":400,"var":"answerImg3","skin":"comp/img_word_right.png"},
            "nodeParent":1,
            "label":"Image(answerImg3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":537,"x":400,"var":"answerImg4","skin":"comp/img_word_right.png"},
            "nodeParent":1,
            "label":"Image(answerImg4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":229,"x":79,"wordWrap":true,"width":417,"var":"questionLb","text":"题目：歌诗达发噶是的","height":53,"fontSize":20,"font":"黑体","color":"#8a5428"},
            "nodeParent":1,
            "label":"Text(questionLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":278,"x":328,"width":160,"var":"timeLb","valign":"middle","text":"剩余时间：60S","height":22,"fontSize":16,"font":"黑体","color":"#ff0000","align":"right"},
            "nodeParent":1,
            "label":"Text(timeLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":647,"x":72,"width":425,"var":"tipsLb","valign":"middle","text":"恭喜你回答正确","height":22,"fontSize":16,"font":"黑体","color":"#ff0000","align":"center"},
            "nodeParent":1,
            "label":"Text(tipsLb)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":336,"x":100,"width":267,"var":"answerLb1","text":"A：车轨上车轨上车轨上","mouseEnabled":false,"height":24,"fontSize":20,"font":"黑体","color":"#8a5428"},
            "nodeParent":1,
            "label":"Text(answerLb1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":409,"x":100,"width":267,"var":"answerLb2","text":"A：车轨上车轨上车轨上","mouseEnabled":false,"height":24,"fontSize":20,"font":"黑体","color":"#8a5428"},
            "nodeParent":1,
            "label":"Text(answerLb2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":482,"x":100,"width":267,"var":"answerLb3","text":"A：车轨上车轨上车轨上","mouseEnabled":false,"height":24,"fontSize":20,"font":"黑体","color":"#8a5428"},
            "nodeParent":1,
            "label":"Text(answerLb3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":556,"x":100,"width":267,"var":"answerLb4","text":"A：车轨上车轨上车轨上","mouseEnabled":false,"height":24,"fontSize":20,"font":"黑体","color":"#8a5428"},
            "nodeParent":1,
            "label":"Text(answerLb4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}