{
    "x":0,
    "type":"View",
    "selectedBox":232,
    "selecteID":240,
    "props":{"y":0,"x":0,"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/AutoChess.jpg","height":930},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"var":"ScrollArea","top":49,"right":0,"left":0,"bottom":290},
            "nodeParent":1,
            "label":"Panel(ScrollArea)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":313,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":76,"x":0,"width":1005,"var":"box","height":538},
                    "nodeParent":313,
                    "label":"Box(box)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":232,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":19,"x":421,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird8"},
                            "nodeParent":232,
                            "label":"Image(gird8)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":233,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":47,"x":367,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird7"},
                            "nodeParent":232,
                            "label":"Image(gird7)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":234,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":76,"x":310,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird6"},
                            "nodeParent":232,
                            "label":"Image(gird6)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":235,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":104,"x":252,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird5"},
                            "nodeParent":232,
                            "label":"Image(gird5)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":236,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":132,"x":194,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird4"},
                            "nodeParent":232,
                            "label":"Image(gird4)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":237,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":160,"x":137,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird3"},
                            "nodeParent":232,
                            "label":"Image(gird3)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":238,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":188,"x":80,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird2"},
                            "nodeParent":232,
                            "label":"Image(gird2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":239,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":216,"x":51,"width":139,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"pivotY":0,"pivotX":28,"name":"gird1","height":116},
                            "nodeParent":232,
                            "label":"Image(gird1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":240,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":44,"x":476,"width":139,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird16","height":116},
                            "nodeParent":232,
                            "label":"Image(gird16)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":241,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":73,"x":421,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird15"},
                            "nodeParent":232,
                            "label":"Image(gird15)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":242,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":101,"x":363,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird14"},
                            "nodeParent":232,
                            "label":"Image(gird14)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":243,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":129,"x":305,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird13"},
                            "nodeParent":232,
                            "label":"Image(gird13)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":244,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":157,"x":247,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird12"},
                            "nodeParent":232,
                            "label":"Image(gird12)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":245,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":185,"x":190,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird11"},
                            "nodeParent":232,
                            "label":"Image(gird11)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":246,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":213,"x":133,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird10"},
                            "nodeParent":232,
                            "label":"Image(gird10)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":247,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":241,"x":76,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird9"},
                            "nodeParent":232,
                            "label":"Image(gird9)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":248,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":71,"x":523,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird24"},
                            "nodeParent":232,
                            "label":"Image(gird24)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":249,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":99,"x":467,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird23"},
                            "nodeParent":232,
                            "label":"Image(gird23)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":250,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":127,"x":409,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird22"},
                            "nodeParent":232,
                            "label":"Image(gird22)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":251,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":155,"x":351,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird21"},
                            "nodeParent":232,
                            "label":"Image(gird21)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":252,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":183,"x":293,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird20"},
                            "nodeParent":232,
                            "label":"Image(gird20)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":253,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":211,"x":236,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird19"},
                            "nodeParent":232,
                            "label":"Image(gird19)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":254,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":239,"x":179,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird18"},
                            "nodeParent":232,
                            "label":"Image(gird18)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":255,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":267,"x":122,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird17"},
                            "nodeParent":232,
                            "label":"Image(gird17)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":256,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":96,"x":578,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird32"},
                            "nodeParent":232,
                            "label":"Image(gird32)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":257,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":124,"x":520,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird31"},
                            "nodeParent":232,
                            "label":"Image(gird31)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":258,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":152,"x":462,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird30"},
                            "nodeParent":232,
                            "label":"Image(gird30)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":259,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":180,"x":404,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird29"},
                            "nodeParent":232,
                            "label":"Image(gird29)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":260,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":208,"x":347,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird28"},
                            "nodeParent":232,
                            "label":"Image(gird28)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":261,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":236,"x":290,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird27"},
                            "nodeParent":232,
                            "label":"Image(gird27)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":262,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":264,"x":233,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird26"},
                            "nodeParent":232,
                            "label":"Image(gird26)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":263,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":292,"x":176,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird25"},
                            "nodeParent":232,
                            "label":"Image(gird25)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":264,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":122,"x":632,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird40"},
                            "nodeParent":232,
                            "label":"Image(gird40)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":265,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":150,"x":574,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird39"},
                            "nodeParent":232,
                            "label":"Image(gird39)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":266,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":178,"x":516,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird38"},
                            "nodeParent":232,
                            "label":"Image(gird38)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":267,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":206,"x":458,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird37"},
                            "nodeParent":232,
                            "label":"Image(gird37)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":268,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":234,"x":401,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird36"},
                            "nodeParent":232,
                            "label":"Image(gird36)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":269,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":262,"x":344,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird35"},
                            "nodeParent":232,
                            "label":"Image(gird35)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":270,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":290,"x":287,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird34"},
                            "nodeParent":232,
                            "label":"Image(gird34)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":271,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":318,"x":230,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird33"},
                            "nodeParent":232,
                            "label":"Image(gird33)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":272,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":146,"x":683,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird48"},
                            "nodeParent":232,
                            "label":"Image(gird48)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":273,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":174,"x":625,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird47"},
                            "nodeParent":232,
                            "label":"Image(gird47)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":274,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":202,"x":567,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird46"},
                            "nodeParent":232,
                            "label":"Image(gird46)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":275,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":230,"x":509,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird45"},
                            "nodeParent":232,
                            "label":"Image(gird45)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":276,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":258,"x":452,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird44"},
                            "nodeParent":232,
                            "label":"Image(gird44)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":277,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":286,"x":395,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird43"},
                            "nodeParent":232,
                            "label":"Image(gird43)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":278,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":314,"x":338,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird42"},
                            "nodeParent":232,
                            "label":"Image(gird42)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":279,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":342,"x":281,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird41"},
                            "nodeParent":232,
                            "label":"Image(gird41)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":280,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":170,"x":736,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird56"},
                            "nodeParent":232,
                            "label":"Image(gird56)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":281,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":198,"x":678,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird55"},
                            "nodeParent":232,
                            "label":"Image(gird55)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":282,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":226,"x":620,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird54"},
                            "nodeParent":232,
                            "label":"Image(gird54)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":283,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":254,"x":562,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird53"},
                            "nodeParent":232,
                            "label":"Image(gird53)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":284,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":282,"x":505,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird52"},
                            "nodeParent":232,
                            "label":"Image(gird52)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":285,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":310,"x":448,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird51"},
                            "nodeParent":232,
                            "label":"Image(gird51)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":286,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":338,"x":391,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird50"},
                            "nodeParent":232,
                            "label":"Image(gird50)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":287,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":366,"x":334,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird49"},
                            "nodeParent":232,
                            "label":"Image(gird49)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":288,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":196,"x":788,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird64"},
                            "nodeParent":232,
                            "label":"Image(gird64)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":289,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":224,"x":730,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird63"},
                            "nodeParent":232,
                            "label":"Image(gird63)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":290,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":252,"x":672,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird62"},
                            "nodeParent":232,
                            "label":"Image(gird62)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":291,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":280,"x":614,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird61"},
                            "nodeParent":232,
                            "label":"Image(gird61)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":292,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":308,"x":557,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird60"},
                            "nodeParent":232,
                            "label":"Image(gird60)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":293,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":336,"x":500,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird59"},
                            "nodeParent":232,
                            "label":"Image(gird59)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":294,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":364,"x":443,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird58"},
                            "nodeParent":232,
                            "label":"Image(gird58)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":295,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":392,"x":386,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird57"},
                            "nodeParent":232,
                            "label":"Image(gird57)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":296,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":222,"x":839,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird72"},
                            "nodeParent":232,
                            "label":"Image(gird72)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":297,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":250,"x":781,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird71"},
                            "nodeParent":232,
                            "label":"Image(gird71)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":298,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":278,"x":723,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird70"},
                            "nodeParent":232,
                            "label":"Image(gird70)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":299,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":306,"x":665,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird69"},
                            "nodeParent":232,
                            "label":"Image(gird69)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":300,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":334,"x":608,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird68"},
                            "nodeParent":232,
                            "label":"Image(gird68)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":301,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":362,"x":551,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird67"},
                            "nodeParent":232,
                            "label":"Image(gird67)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":302,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":390,"x":494,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird66"},
                            "nodeParent":232,
                            "label":"Image(gird66)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":303,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":418,"x":437,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird65"},
                            "nodeParent":232,
                            "label":"Image(gird65)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":304,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":248,"x":892,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird80"},
                            "nodeParent":232,
                            "label":"Image(gird80)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":305,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":276,"x":834,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird79"},
                            "nodeParent":232,
                            "label":"Image(gird79)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":306,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":304,"x":776,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird78"},
                            "nodeParent":232,
                            "label":"Image(gird78)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":307,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":332,"x":718,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird77"},
                            "nodeParent":232,
                            "label":"Image(gird77)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":308,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":360,"x":661,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird76"},
                            "nodeParent":232,
                            "label":"Image(gird76)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":309,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":388,"x":604,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird75"},
                            "nodeParent":232,
                            "label":"Image(gird75)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":310,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":416,"x":547,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird74"},
                            "nodeParent":232,
                            "label":"Image(gird74)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":311,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":444,"x":490,"skin":"bg/grid_step.png","scaleY":0.8,"scaleX":0.8,"name":"gird73"},
                            "nodeParent":232,
                            "label":"Image(gird73)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":312,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":10,"var":"BackBtn","stateNum":"1","skin":"main/ICON (24).png","runtime":" component.ScaleButton","left":5,"bottom":316,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(BackBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":314,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":20,"var":"StartBtn","stateNum":"1","skin":"main/btn_boss1.png","runtime":" component.ScaleButton","right":5,"bottom":316,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(StartBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":315,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}