{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":487,"sceneColor":"#000000","height":120},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":487,"skin":"comp/img_skillItem.png","height":116},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":10,"width":90,"skin":"comp/img_frame_bg.png","height":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":20,"width":70,"var":"icon","height":70},
            "nodeParent":1,
            "label":"Image(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":28,"x":107,"width":129,"var":"txt_name","text":"推荐指数：","height":20,"fontSize":20,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":59,"x":107,"wordWrap":true,"width":260,"var":"tipsLb","text":"通关通天塔通关通天塔通关通天塔通关通天塔通关通天塔通关通天塔","leading":3,"height":42,"fontSize":16,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(tipsLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":58,"x":426,"width":84,"var":"gotoBtn","skin":"comp/btn_bg3.png","runtime":"component.ScaleButton","labelSize":22,"labelPadding":"-2,0,0,0","label":"立即\\n前往","height":68,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(gotoBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":84,"x":7,"width":95,"var":"titleLb","text":"全民大乱斗","strokeColor":"#097011","stroke":3,"height":23,"fontSize":16,"font":"黑体","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(titleLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":199,"var":"star1","skin":"comp/img_lightStar.png"},
            "nodeParent":1,
            "label":"Image(star1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":221,"var":"star2","skin":"comp/img_lightStar.png"},
            "nodeParent":1,
            "label":"Image(star2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":243,"var":"star3","skin":"comp/img_lightStar.png"},
            "nodeParent":1,
            "label":"Image(star3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":265,"var":"star4","skin":"comp/img_lightStar.png"},
            "nodeParent":1,
            "label":"Image(star4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":287,"var":"star5","skin":"comp/img_lightStar.png"},
            "nodeParent":1,
            "label":"Image(star5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}