{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":18,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/ChallengeResultPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":281,"x":46,"width":490,"skin":"comp/img_bg.png","sizeGrid":"127,111,127,108","height":491},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":440,"x":61,"width":463,"skin":"bg/BG (7).png","mouseEnabled":false,"height":292,"alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":314,"x":69,"width":440,"skin":"comp/img_kuang3.png","sizeGrid":"13,17,16,16","height":300},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":328,"x":88,"width":400,"var":"ItemList","height":274},
            "nodeParent":1,
            "label":"List(ItemList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":328,"x":88,"width":400,"var":"lostList","spaceY":20,"spaceX":0,"repeatX":4,"height":274},
            "nodeParent":1,
            "label":"List(lostList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"View",
                    "props":{"width":100,"renderType":"render","height":120},
                    "nodeParent":9,
                    "label":"View",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":5,"width":90,"skin":"comp/img_frame_bg.png","height":90},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5,"x":10,"width":80,"var":"showImg","name":"showImg","height":80},
                            "nodeParent":10,
                            "label":"Image(showImg)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":89,"x":0,"width":100,"var":"showLb","text":"全民大乱斗","strokeColor":"#097011","stroke":3,"name":"showLb","height":23,"fontSize":18,"font":"黑体","color":"#ffffff","align":"center"},
                            "nodeParent":10,
                            "label":"Text(showLb)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":712,"x":290,"width":223,"var":"GetBtn","stateNum":"1","skin":"comp/btn_bg3.png","sizeGrid":"14,38,19,36","runtime":"component.ScaleButton","labelStroke":0.3,"labelSize":"25","labelPadding":"15","labelColors":"#8e5213,#04681c,#8d8071","labelBold":false,"labelAlign":"center","label":"领取奖励（1s）","height":56,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(GetBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":123,"x":45,"var":"ResultImage","skin":"chapter/challenge1.png"},
            "nodeParent":1,
            "label":"Image(ResultImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":620,"x":82,"width":419,"var":"DesLabel","height":52},
            "nodeParent":1,
            "label":"HTMLDivElement(DesLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}