{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":480,"sceneColor":"#000000","height":93},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":480,"skin":"comp/img_skillItem.png","sizeGrid":"20,38,23,38","height":93},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":19,"x":98,"width":258,"var":"NameText","valign":"middle","stroke":0.1,"height":22,"fontSize":16,"color":"#8f5612","align":"left"},
                    "nodeParent":2,
                    "label":"Text(NameText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":10,"width":82,"skin":"main/img_headBg.png","height":82},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":3,"x":2,"width":78,"skin":"main/img_head.png","height":78},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":46,"x":416,"width":107,"var":"GotoBtn","skin":"comp/btn_bg3.png","runtime":"component.ScaleButton","label":"挑战","height":56,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Button(GotoBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":58,"x":164,"var":"Balls","space":2},
                    "nodeParent":2,
                    "label":"HBox(Balls)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"battle/ball2.png","name":"ball0"},
                            "nodeParent":9,
                            "label":"Image(ball0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"skin":"battle/ball2.png","name":"ball1"},
                            "nodeParent":9,
                            "label":"Image(ball1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"skin":"battle/ball2.png","name":"ball2"},
                            "nodeParent":9,
                            "label":"Image(ball2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"skin":"battle/ball2.png","name":"ball3"},
                            "nodeParent":9,
                            "label":"Image(ball3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"skin":"battle/ball2.png","name":"ball4"},
                            "nodeParent":9,
                            "label":"Image(ball4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"skin":"battle/ball2.png","name":"ball5"},
                            "nodeParent":9,
                            "label":"Image(ball5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"battle/ball2.png","name":"ball6"},
                            "nodeParent":9,
                            "label":"Image(ball6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":58,"x":98,"skin":"battle/ball1.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}