{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":580,"sceneColor":"#000000","right":0,"mouseThrough":true,"left":0,"height":214},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"var":"img_Bg","skin":"main/img_panelBg.png","right":0,"mouseThrough":true,"mouseEnabled":false,"left":0,"height":185},
            "nodeParent":1,
            "label":"Image(img_Bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":176,"var":"img_txtBg","skin":"main/img_inputBg.png","right":105,"left":63,"height":30},
            "nodeParent":1,
            "label":"Image(img_txtBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":190,"width":44,"var":"btn_look","stateNum":"1","skin":"main/btn_smile.png","runtime":" component.ScaleButton","right":98,"pivotY":22,"pivotX":22,"height":44},
            "nodeParent":1,
            "label":"Button(btn_look)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":184,"x":27,"width":55,"var":"btn_bag","stateNum":"1","skin":"main/btn_bag.png","runtime":" component.ScaleButton","pivotY":30,"pivotX":27.5,"height":60},
            "nodeParent":1,
            "label":"Button(btn_bag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":29,"x":0,"var":"btn_1","stateNum":"2","skin":"main/btn_channel.png","labelSize":25,"labelColors":"#8e5213,#ffffff","labelAlign":"center","label":"世界"},
            "nodeParent":1,
            "label":"Button(btn_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":91,"x":0,"var":"btn_0","stateNum":"2","skin":"main/btn_channel.png","labelSize":25,"labelColors":"#8e5213,#ffffff","labelAlign":"center","label":"组队"},
            "nodeParent":1,
            "label":"Button(btn_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":190,"width":84,"var":"btn_send","stateNum":"3","skin":"comp/btn_common.png","runtime":" component.ScaleButton","right":8,"pivotY":22,"pivotX":42,"labelSize":20,"labelColors":"#8e5213,#ffffff,#8d8071","label":"发送","height":44},
            "nodeParent":1,
            "label":"Button(btn_send)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":34,"var":"msgPanel","right":5,"mouseThrough":true,"left":41,"height":121},
            "nodeParent":1,
            "label":"Panel(msgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":177,"var":"txt_input","right":144,"promptColor":"#7b6658","prompt":"点击选择聊天内容","left":79,"height":29,"fontSize":20,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(txt_input)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":550,"x":0,"var":"btn_2","stateNum":"2","skin":"main/btn_channel.png","labelSize":25,"labelColors":"#8e5213,#ffffff","labelAlign":"center","label":"帮会"},
            "nodeParent":1,
            "label":"Button(btn_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":40,"var":"btn_big","stateNum":"1","skin":"comp/btn_arrow.png","scaleY":0.7,"scaleX":0.7,"rotation":-90,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_big)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":144,"x":29,"var":"img_bagFull","skin":"comp/img_word_full.png"},
            "nodeParent":1,
            "label":"Image(img_bagFull)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}