{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/ComateStarPanel.png","mouseThrough":true,"height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":113,"x":42,"width":495,"skin":"comp/img_kuang3.png","height":530},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":356,"x":54,"width":475,"skin":"bg/BG (7).png","height":257,"alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":479,"x":51,"width":480,"skin":"comp/img_di20.png","sizeGrid":"0,60,0,60","height":22,"alpha":0.6},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":160,"x":74,"skin":"bg/BG (8).png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":280,"x":303,"var":"Stars","space":0,"layoutEnabled":true,"height":18,"anchorY":0.5,"anchorX":0.5,"align":"middle"},
            "nodeParent":1,
            "label":"HBox(Stars)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-11,"x":10,"width":21,"skin":"comp/img_lightStar.png","scaleY":1,"scaleX":1,"name":"star0","height":20,"anchorX":0.5},
                    "nodeParent":6,
                    "label":"Image(star0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-1,"x":31,"width":21,"skin":"comp/img_lightStar.png","scaleY":1,"scaleX":1,"name":"star1","height":20,"anchorX":0.5},
                    "nodeParent":6,
                    "label":"Image(star1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":9,"x":52,"width":21,"skin":"comp/img_lightStar.png","scaleY":1,"scaleX":1,"name":"star2","height":20,"anchorX":0.5},
                    "nodeParent":6,
                    "label":"Image(star2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":19,"x":73,"width":21,"skin":"comp/img_lightStar.png","scaleY":1,"scaleX":1,"name":"star3","height":20,"anchorX":0.5},
                    "nodeParent":6,
                    "label":"Image(star3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":29,"x":94,"width":21,"skin":"comp/img_lightStar.png","scaleY":1,"scaleX":1,"name":"star4","height":20,"anchorX":0.5},
                    "nodeParent":6,
                    "label":"Image(star4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":191,"x":202,"width":175,"var":"NameText","valign":"middle","text":"玩家的名字名字","height":26,"fontSize":24,"color":"#8e5213","align":"center"},
            "nodeParent":1,
            "label":"Text(NameText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":126,"x":60,"width":460,"var":"sp_combat","height":46},
            "nodeParent":1,
            "label":"Box(sp_combat)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":460,"skin":"comp/img_di39.png","height":46},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":6,"x":132,"skin":"comp/img_combat.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":7,"x":177,"var":"BattleText","runtime":"component.NumberImage"},
                    "nodeParent":9,
                    "label":"Sprite(BattleText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":24,"x":57,"width":46,"var":"AttrBtn","stateNum":"1","skin":"comp/btn_look.png","runtime":" component.ScaleButton","pivotY":23,"pivotX":23,"height":46},
                    "nodeParent":9,
                    "label":"Button(AttrBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":498,"x":42,"width":504,"var":"upgardeBox","height":128},
            "nodeParent":1,
            "label":"Box(upgardeBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":68,"x":376,"width":172,"var":"StarBtn","skin":"comp/btn_bg2.png","runtime":"component.ScaleButton","pivotY":32,"pivotX":85,"label":"升星","height":58},
                    "nodeParent":24,
                    "label":"Button(StarBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":99,"x":66,"width":118,"var":"CountText","innerHTML":"100/100","height":30},
                    "nodeParent":24,
                    "label":"HTMLDivElement(CountText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":496,"x":185,"width":208,"var":"MaxTips","valign":"middle","text":"升星已满级","strokeColor":"#000000","stroke":2,"height":139,"fontSize":26,"color":"#0bfb00","align":"center"},
            "nodeParent":1,
            "label":"Text(MaxTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":435,"x":221,"width":138,"var":"pingfenLb","valign":"middle","text":"评分:100000","height":22,"fontSize":18,"color":"#8e5213","align":"center"},
            "nodeParent":1,
            "label":"Text(pingfenLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}