{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":56,
    "referenceLines":null,
    "props":{"width":480,"sceneColor":"#000000","height":215},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":479,"var":"bgImg","skin":"comp/itemBg.png","sizeGrid":"19,20,24,19","height":211},
            "nodeParent":1,
            "label":"Image(bgImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":208,"x":8,"width":460,"skin":"comp/img_di9.png","scaleY":-1,"height":57,"alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":2,"width":379,"skin":"comp/bg_33.png","sizeGrid":"20,105,33,60","height":61},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":47,"x":37,"width":80,"var":"item1","height":100},
            "nodeParent":1,
            "label":"Box(item1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":47,"x":117,"width":110,"var":"item2","height":100},
            "nodeParent":1,
            "label":"Box(item2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":26,"x":5,"width":20,"skin":"comp/img_add_2.png","pivotY":0,"pivotX":0,"height":20},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":47,"x":227,"width":110,"var":"item3","height":100},
            "nodeParent":1,
            "label":"Box(item3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":26,"x":5,"width":20,"skin":"comp/btn_bigAdd.png","pivotY":0,"pivotX":0,"height":20},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":47,"x":337,"width":110,"var":"item4","height":100},
            "nodeParent":1,
            "label":"Box(item4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":26,"x":5,"width":20,"skin":"comp/btn_bigAdd.png","pivotY":0,"pivotX":0,"height":20},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":158,"x":33,"width":160,"var":"attrLb1","text":"攻击力+3000","height":23,"fontSize":20,"color":"#bf4e00"},
            "nodeParent":1,
            "label":"Label(attrLb1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":158,"x":208,"width":160,"var":"attrLb2","text":"攻击力+3000","height":23,"fontSize":20,"color":"#bf4e00"},
            "nodeParent":1,
            "label":"Label(attrLb2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":182,"x":33,"width":160,"var":"attrLb3","text":"攻击力+3000","height":23,"fontSize":20,"color":"#bf4e00"},
            "nodeParent":1,
            "label":"Label(attrLb3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":182,"x":208,"width":160,"var":"attrLb4","text":"攻击力+3000","height":23,"fontSize":20,"color":"#bf4e00"},
            "nodeParent":1,
            "label":"Label(attrLb4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":6,"x":30,"width":161,"var":"titleLb","text":"天兵天将","height":34,"fontSize":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(titleLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-1,"x":371,"var":"hadJihuoImg","skin":"comp/img_word_jihuo.png"},
            "nodeParent":1,
            "label":"Image(hadJihuoImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":181,"x":408,"width":100,"var":"upBtn","skin":"comp/btn_bg3.png","labelSize":20,"label":"升星","height":50,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(upBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":20,"x":226,"space":0,"layoutEnabled":true,"height":18,"anchorY":0.5,"anchorX":0.5,"align":"middle"},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":21,"var":"star1","skin":"comp/img_lightStar.png","scaleY":1,"scaleX":1,"name":"star1","height":20,"anchorX":0.5},
                    "nodeParent":56,
                    "label":"Image(star1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":22,"width":21,"var":"star2","skin":"comp/img_lightStar.png","scaleY":1,"scaleX":1,"name":"star2","height":20,"anchorX":0.5},
                    "nodeParent":56,
                    "label":"Image(star2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":44,"width":21,"var":"star3","skin":"comp/img_lightStar.png","scaleY":1,"scaleX":1,"name":"star3","height":20,"anchorX":0.5},
                    "nodeParent":56,
                    "label":"Image(star3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":66,"width":21,"var":"star4","skin":"comp/img_lightStar.png","scaleY":1,"scaleX":1,"name":"star4","height":20,"anchorX":0.5},
                    "nodeParent":56,
                    "label":"Image(star4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":88,"width":21,"var":"star5","skin":"comp/img_lightStar.png","scaleY":1,"scaleX":1,"name":"star5","height":20,"anchorX":0.5},
                    "nodeParent":56,
                    "label":"Image(star5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}