{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/ComateTalentInfoPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":170,"x":115,"width":357,"skin":"comp/img_tipsBg1.png","height":281},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":186,"x":149,"skin":"comate/comate_skill_bg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":198,"x":161,"var":"TalentIcon"},
            "nodeParent":1,
            "label":"Sprite(TalentIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":188,"x":214,"width":134,"var":"NameText","valign":"middle","text":"生命上限","height":29,"fontSize":24,"color":"#efd107","align":"center"},
            "nodeParent":1,
            "label":"Text(NameText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":259,"x":152,"width":310,"var":"CurrentDesText","valign":"top","text":"提升","height":52,"fontSize":18,"color":"#d5f5f8","align":"left"},
            "nodeParent":1,
            "label":"Text(CurrentDesText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":314,"x":152,"width":310,"var":"NextDesText","valign":"top","text":"下一等:","height":64,"fontSize":18,"color":"#efd107","align":"left"},
            "nodeParent":1,
            "label":"Text(NextDesText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":410,"x":214,"width":152,"var":"MaxBtn","skin":"comp/btn_bg2.png","runtime":"component.ScaleButton","pivotY":32,"pivotX":78,"label":"学满","height":58},
            "nodeParent":1,
            "label":"Button(MaxBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":409,"x":378,"width":157,"var":"OneBtn","skin":"comp/btn_bg3.png","pivotY":31,"pivotX":80,"label":"学习","height":56},
            "nodeParent":1,
            "label":"Button(OneBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":223,"x":234,"width":221,"var":"LvText","valign":"top","text":"等级：","height":24,"fontSize":18,"color":"#d5f5f8","align":"left"},
            "nodeParent":1,
            "label":"Text(LvText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}