{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/DartMainPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":117,"x":42,"skin":"bg/dartBg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":117,"x":43,"width":494,"var":"Mask","height":585},
            "nodeParent":1,
            "label":"Panel(Mask)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":742,"x":86,"width":162,"var":"currentTransTxt","height":20,"fontSize":20,"color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(currentTransTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":767,"x":86,"width":162,"var":"currentHiJackTxt","height":20,"fontSize":20,"color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(currentHiJackTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":703,"x":254,"width":288,"var":"TransBox","mouseThrough":true,"height":111},
            "nodeParent":1,
            "label":"Box(TransBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":24,"x":209,"width":122,"var":"GetBtn","stateNum":"1","skin":"comp/btn_bg3.png","sizeGrid":"14,38,19,36","runtime":"component.ScaleButton","labelSize":18,"label":"领取奖励","height":41,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":7,
                    "label":"Button(GetBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":706,"x":292,"width":247,"var":"TransText","mouseEnabled":false,"height":41},
            "nodeParent":1,
            "label":"HTMLDivElement(TransText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":763,"x":408,"width":155,"var":"startTransBtn","stateNum":"1","skin":"comp/btn_bg2.png","runtime":"component.ScaleButton","pivotY":25,"pivotX":80,"labelSize":24,"label":"开始押镖","height":52},
            "nodeParent":1,
            "label":"Button(startTransBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":164,"x":496,"var":"dartLogBtn","stateNum":"1","skin":"main/btn_dart.png","runtime":" component.ScaleButton","pivotY":32,"pivotX":32},
            "nodeParent":1,
            "label":"Button(dartLogBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}