{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":29,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/DayTaskPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":204,"x":67,"width":439,"skin":"comp/img_kuang3.png","height":383},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":216,"x":96,"width":396,"skin":"bg/BG (7).png","height":338,"alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":640,"x":109,"width":86,"var":"btn_0","stateNum":"3","skin":"comp/btn_tab.png","runtime":" component.ScaleButton","pivotY":"27.5","pivotX":"52","labelSize":20,"labelColors":"#8d8071,#b2660d,#8d8071","label":"挂机","height":50,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":640,"x":200,"width":86,"var":"btn_1","skin":"comp/btn_tab.png","labelSize":20,"label":"BOSS","height":50,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":640,"x":288,"width":86,"var":"btn_2","skin":"comp/btn_tab.png","labelSize":20,"label":"副本","height":50,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":640,"x":378,"width":86,"var":"btn_3","skin":"comp/btn_tab.png","labelSize":20,"label":"竞技","height":50,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":640,"x":467,"width":86,"var":"btn_4","skin":"comp/btn_tab.png","labelSize":20,"label":"宝图","height":50,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":210,"x":87,"width":410,"var":"baseBox","mouseThrough":true,"height":380},
            "nodeParent":1,
            "label":"Box(baseBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"HTMLDivElement",
                    "props":{"y":20,"x":0,"width":402,"visible":true,"var":"taskDes","height":78},
                    "nodeParent":18,
                    "label":"HTMLDivElement(taskDes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":305,"x":101,"width":170,"var":"quickBtn","skin":"comp/btn_bg2.png","runtime":"component.ScaleButton","label":"快速完成","height":58,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":18,
                    "label":"Button(quickBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":305,"x":310,"width":170,"var":"gotoBtn","skin":"comp/btn_common.png","runtime":"component.ScaleButton","label":"前往完成","height":58,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":18,
                    "label":"Button(gotoBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":305,"x":204,"width":178,"var":"FinishBtn","skin":"comp/btn_bg2.png","runtime":"component.ScaleButton","label":"领取奖励","height":58,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":18,
                    "label":"Button(FinishBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":333,"x":56,"var":"moneyBox"},
                    "nodeParent":18,
                    "label":"Box(moneyBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"comp/img_gold.png"},
                            "nodeParent":15,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":0,"x":35,"width":199,"var":"moneyText","valign":"middle","text":"x300","height":31,"fontSize":20,"color":"#0DA310","align":"left"},
                            "nodeParent":15,
                            "label":"Text(moneyText)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"width":410,"var":"baotuBox","mouseThrough":true,"height":380},
                    "nodeParent":18,
                    "label":"Box(baotuBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":160,"x":10,"width":381,"skin":"comp/img_di20.png","height":22,"alpha":0.3},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":88,"x":391,"width":381,"skin":"comp/img_di20.png","rotation":180,"height":22,"alpha":0.3},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":142,"x":144,"var":"star1","skin":"comp/img_lightStar.png"},
                            "nodeParent":19,
                            "label":"Image(star1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":142,"x":173,"var":"star2","skin":"comp/img_lightStar.png"},
                            "nodeParent":19,
                            "label":"Image(star2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":142,"x":202,"var":"star3","skin":"comp/img_lightStar.png"},
                            "nodeParent":19,
                            "label":"Image(star3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":142,"x":230,"var":"star4","skin":"comp/img_lightStar.png"},
                            "nodeParent":19,
                            "label":"Image(star4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":142,"x":259,"var":"star5","skin":"comp/img_lightStar.png"},
                            "nodeParent":19,
                            "label":"Image(star5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":154,"x":329,"var":"refreshBtn","stateNum":"1","skin":"comp/btn_refresh.png","runtime":"component.ScaleButton","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":19,
                            "label":"Button(refreshBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":143,"x":53,"width":86,"text":"任务星级","height":22,"fontSize":20,"color":"#8e5213"},
                            "nodeParent":19,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":5,"x":0,"width":200,"var":"leftTaskNumLb","text":"剩余任务次数：","height":22,"fontSize":20,"color":"#8e5213"},
                            "nodeParent":19,
                            "label":"Text(leftTaskNumLb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":208,"x":114,"var":"index4FinishBox"},
            "nodeParent":1,
            "label":"Box(index4FinishBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":89,"x":90,"skin":"bg/humen_women.png","scaleY":0.55,"scaleX":0.55},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":7,"x":0,"width":350,"skin":"comp/img_bg_31.png","sizeGrid":"20,72,58,43","height":136},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":32,"x":41,"wordWrap":true,"width":265,"text":"你已完成今天的宝图任务，请明天再来哦!","leading":5,"height":61,"fontSize":22,"font":"黑体","color":"#eee635","align":"center"},
                    "nodeParent":29,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}