{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":65,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/RoleInfoPanel.png","mouseThrough":true,"height":930},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":100,"x":41,"width":499,"skin":"comp/img_kuang3.png","height":631},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":386,"x":45,"skin":"bg/BG (7).png","alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":177,"x":53,"skin":"bg/fabao_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":687,"x":290,"width":180,"var":"btn_changeEquip","skin":"comp/btn_bg2.png","runtime":"component.ScaleButton","labelPadding":"-3,0,0,0","label":"一键装备","height":58,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_changeEquip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":119,"x":56,"var":"sp_combat"},
            "nodeParent":1,
            "label":"Sprite(sp_combat)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":66,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":1,"x":0,"width":460,"skin":"comp/img_di39.png","height":46},
                    "nodeParent":66,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":8,"x":132,"var":"combatSp"},
                    "nodeParent":66,
                    "label":"Box(combatSp)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":68,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"var":"world","skin":"comp/img_combat.png"},
                            "nodeParent":68,
                            "label":"Image(world)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":0,"x":45,"var":"combat","runtime":"component.NumberImage"},
                            "nodeParent":68,
                            "label":"Sprite(combat)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":25,"x":57,"width":46,"var":"btn_look","stateNum":"1","skin":"comp/btn_look.png","runtime":" component.ScaleButton","pivotY":23,"pivotX":23,"height":46},
                    "nodeParent":66,
                    "label":"Button(btn_look)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":194,"x":314,"skin":"fabao/fabao_bg_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":322,"x":402,"skin":"fabao/fabao_bg_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":474,"x":358,"skin":"fabao/fabao_bg_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":474,"x":92,"skin":"fabao/fabao_bg_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":321,"x":48,"skin":"fabao/fabao_bg_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":194,"x":137,"skin":"fabao/fabao_bg_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}