{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":52,
    "props":{"width":240,"sceneColor":"#000000","height":105},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":6,"width":230,"var":"bgImg","skin":"comp/itemBg.png","sizeGrid":"19,20,24,19","height":96},
            "nodeParent":1,
            "label":"Image(bgImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":14,"x":18,"width":40,"var":"itemBox","height":40},
            "nodeParent":1,
            "label":"Box(itemBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":37,"x":9,"var":"getImg","skin":"comp/img_word_equiped.png","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"Image(getImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":23,"x":108,"width":116,"var":"nameLb","text":"法宝名字","height":26,"fontSize":20,"color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(nameLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":61,"x":108,"width":116,"var":"typeLb","text":"类型:戒指","height":26,"fontSize":20,"color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(typeLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":2,"width":236,"var":"selectImg","skin":"itemBase/img_select_3.png","sizeGrid":"38,38,38,38","height":105},
            "nodeParent":1,
            "label":"Image(selectImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}