{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/ActiveMainPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":0,"skin":"bg/first_recharge_bg.png","mouseThrough":false,"mouseEnabled":true},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":179,"x":543,"width":68,"var":"backBtn","stateNum":"1","skin":"comp/btn_back.png","runtime":"component.ScaleButton","height":66,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(backBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":432,"x":260,"width":257,"var":"rewardList","spaceY":5,"spaceX":5,"repeatY":2,"repeatX":3,"height":167},
            "nodeParent":1,
            "label":"List(rewardList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":620,"x":117,"width":377,"text":"( 机会仅一次，仅可选一个充值档获得5倍元宝 )","height":21,"fontSize":16,"color":"#ff0000"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":680,"x":186,"width":128,"var":"typeBtn1","stateNum":"1","skin":"comp/btn_bg3.png","runtime":"component.ScaleButton","pivotY":"22","pivotX":"42","labelSize":20,"labelPadding":"-3,0,0,0","labelColors":"#b2660d","labelAlign":"center","label":"充值6元","height":44,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(typeBtn1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-11,"x":98,"skin":"recharge/img_word_wubei.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":680,"x":403,"width":128,"var":"typeBtn2","stateNum":"1","skin":"comp/btn_bg3.png","runtime":"component.ScaleButton","pivotY":"22","pivotX":"42","labelSize":20,"labelPadding":"-3,0,0,0","labelColors":"#b2660d","labelAlign":"center","label":"充值6元","height":44,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(typeBtn2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-11,"x":98,"skin":"recharge/img_word_wubei.png"},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":763,"x":186,"width":128,"var":"typeBtn3","stateNum":"1","skin":"comp/btn_bg3.png","runtime":"component.ScaleButton","pivotY":"22","pivotX":"42","labelSize":20,"labelPadding":"-3,0,0,0","labelColors":"#b2660d","labelAlign":"center","label":"充值6元","height":44,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(typeBtn3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-11,"x":98,"skin":"recharge/img_word_wubei.png"},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":763,"x":403,"width":128,"var":"typeBtn4","stateNum":"1","skin":"comp/btn_bg3.png","runtime":"component.ScaleButton","pivotY":"22","pivotX":"42","labelSize":20,"labelPadding":"-3,0,0,0","labelColors":"#b2660d","labelAlign":"center","label":"充值6元","height":44,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(typeBtn4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-11,"x":98,"skin":"recharge/img_word_wubei.png"},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-4,"x":-12,"skin":"recharge/img_word_jian.png"},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":715,"x":186,"skin":"recharge/img_reward_type_1.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":715,"x":403,"skin":"recharge/img_reward_type_2.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":798,"x":186,"skin":"recharge/img_reward_type_3.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":798,"x":403,"skin":"recharge/img_reward_type_4.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}