{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":487,"sceneColor":"#000000","height":95},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":487,"skin":"comp/img_skillItem.png","height":95},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":12,"x":95,"width":129,"var":"txt_name","text":"不要迷恋哥","height":20,"fontSize":16,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":40,"x":95,"width":73,"var":"txt_lv","text":"lv.30","height":20,"fontSize":16,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_lv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":67,"x":95,"width":121,"var":"txt_heart","text":"亲密度:415","height":20,"fontSize":16,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_heart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":40,"x":191,"width":121,"var":"txt_combat","text":"战力:3040880","height":20,"fontSize":18,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_combat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":12,"x":372,"width":100,"var":"txt_state","valign":"middle","text":"在线","height":20,"fontSize":18,"font":"黑体","color":"#00b007","align":"center"},
            "nodeParent":1,
            "label":"Text(txt_state)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":7,"width":80,"var":"headImg","skin":"main/img_head.png","height":80},
            "nodeParent":1,
            "label":"Image(headImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":9,"skin":"comp/img_headBg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"x":311,"width":50,"var":"img_state","skin":"friend/img_heart.png","name":"img_state","mouseThrough":false,"mouseEnabled":true,"height":50},
            "nodeParent":1,
            "label":"Image(img_state)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":32,"x":316,"var":"selectImg","skin":"friend/img_selectHeart.png"},
            "nodeParent":1,
            "label":"Image(selectImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":61,"x":421,"width":105,"var":"send","pivotY":27.5,"pivotX":52.5,"name":"send","mouseThrough":false,"mouseEnabled":true,"height":55},
            "nodeParent":1,
            "label":"Button(send)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":27.5,"x":52.5,"width":105,"var":"btn_send","skin":"comp/btn_bg3.png","runtime":"component.ScaleButton","pivotY":27.5,"pivotX":52.5,"name":"btn_send","height":55},
                    "nodeParent":12,
                    "label":"Button(btn_send)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":2,"x":27,"var":"b_send","mouseEnabled":false},
                    "nodeParent":12,
                    "label":"Box(b_send)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"width":30,"var":"txt_send","valign":"middle","text":"送","height":45,"fontSize":24,"font":"黑体","color":"#8e5213"},
                            "nodeParent":19,
                            "label":"Text(txt_send)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":6,"x":25,"var":"img_icon","skin":"friend/img_heart.png","scaleY":0.5,"scaleX":0.5},
                            "nodeParent":19,
                            "label":"Image(img_icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}