{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":487,"sceneColor":"#000000","height":95},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":487,"skin":"comp/img_skillItem.png","height":95},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":23,"x":95,"width":129,"var":"txt_name","text":"不要迷恋哥","height":20,"fontSize":16,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":50,"x":95,"width":73,"var":"txt_lv","text":"lv.30","height":20,"fontSize":16,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_lv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":39,"x":187,"width":121,"var":"txt_combat","text":"战力:3040880","height":20,"fontSize":18,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_combat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":46,"x":358,"width":82,"var":"btn_refuse","skin":"comp/btn_bg3.png","runtime":"component.ScaleButton","pivotY":27.5,"pivotX":52.5,"name":"btn_refuse","label":"忽略","height":55},
            "nodeParent":1,
            "label":"Button(btn_refuse)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":47,"x":448,"width":82,"var":"btn_agreen","skin":"comp/btn_bg3.png","runtime":"component.ScaleButton","pivotY":27.5,"pivotX":52.5,"name":"btn_agreen","label":"同意","height":55},
            "nodeParent":1,
            "label":"Button(btn_agreen)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":7,"width":80,"var":"headImg","skin":"main/img_head.png","height":80},
            "nodeParent":1,
            "label":"Image(headImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":9,"skin":"comp/img_headBg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}