{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/GetWayPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":333,"x":74,"width":427,"skin":"comp/img_kuang0.png","height":367},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":349,"x":179,"skin":"comp/img_getTitleBg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":608,"x":178,"width":226,"skin":"comp/img_getTitleBg.png","height":47},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":237,"x":286,"width":177,"var":"txt_name","text":"text","height":28,"fontSize":26,"font":"黑体","color":"#583000"},
            "nodeParent":1,
            "label":"Text(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":306,"x":143,"width":338,"text":"材料不足，可以通过以下方式获得","height":28,"fontSize":20,"font":"黑体","color":"#583000"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":352,"x":213,"width":152,"valign":"middle","text":"商店购买","height":37,"fontSize":28,"font":"黑体","color":"#fffcf8","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":612,"x":214,"width":152,"valign":"middle","text":"其它途径","height":37,"fontSize":28,"font":"黑体","color":"#fffcf8","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":542,"x":206,"width":129,"var":"btn_recharge","skin":"comp/btn_bg2.png","pivotY":26.5,"pivotX":64.5,"label":"充值","height":53},
            "nodeParent":1,
            "label":"Button(btn_recharge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":542,"x":358,"width":129,"var":"btn_buy","skin":"comp/btn_bg3.png","pivotY":26.5,"pivotX":64.5,"label":"购买","height":53},
            "nodeParent":1,
            "label":"Button(btn_buy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":476,"x":183,"width":72,"valign":"middle","text":"花费：  ","height":29,"fontSize":26,"font":"黑体","color":"#fffc00","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":489,"x":271,"width":45,"var":"icon","skin":"comp/img_gold2.png","height":45,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":476,"x":297,"width":142,"var":"txt_num","valign":"middle","text":"100","height":29,"fontSize":26,"font":"黑体","color":"#fffc00","align":"left"},
            "nodeParent":1,
            "label":"Text(txt_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":212,"x":188,"skin":"itemBase/equipBg_default.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}