{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":21,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/ChallengeResultPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":221,"x":46,"width":490,"skin":"comp/img_bg.png","sizeGrid":"127,111,127,108","height":491},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":405,"x":60,"width":463,"skin":"bg/BG (7).png","mouseEnabled":false,"height":292,"alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":195,"x":132,"width":314,"skin":"comp/img_titleBg.png","height":54},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":200,"x":181,"width":223,"valign":"middle","text":"BOSS击杀奖励","height":39,"fontSize":30,"font":"黑体","color":"#8e5213","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":252,"x":202,"width":175,"var":"leftTimeLb","text":"剩余时间：10s","height":22,"fontSize":20,"font":"黑体","color":"#ff0000","align":"center"},
            "nodeParent":1,
            "label":"Text(leftTimeLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":280,"x":82,"width":434,"var":"cardList","spaceY":10,"spaceX":12,"repeatY":2,"repeatX":3,"height":373},
            "nodeParent":1,
            "label":"List(cardList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "type":"UIView",
                    "source":"main/GuildBossSelectCardItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":31,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":653,"x":177,"width":174,"valign":"middle","text":"本周剩余翻牌次数：","height":39,"fontSize":20,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":663,"x":359,"width":57,"var":"timeLb","text":"99次","height":23,"fontSize":20,"color":"#00b007"},
            "nodeParent":1,
            "label":"Text(timeLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}