{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":487,"sceneColor":"#000000","height":117},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":484,"skin":"comp/img_skillItem.png","height":110},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":64,"x":432,"width":88,"var":"btn_exit","skin":"comp/btn_bg3.png","runtime":"component.ScaleButton","name":"btn_exit","labelSize":22,"label":"退出","height":47,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_exit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":16,"x":9,"width":80,"var":"headImg","skin":"main/img_head.png","height":80},
            "nodeParent":1,
            "label":"Image(headImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":17,"x":10,"skin":"comp/img_headBg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":18,"x":104,"width":129,"var":"txt_name","text":"不要迷恋哥","height":20,"fontSize":18,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":46,"x":104,"width":73,"var":"txt_lv","text":"lv.30","height":20,"fontSize":18,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_lv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":18,"x":234,"width":131,"var":"txt_position","text":"帮派职位:成员","height":20,"fontSize":18,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_position)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":75,"x":104,"width":121,"var":"txt_offLine","text":"离线22天","height":20,"fontSize":18,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_offLine)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":46,"x":234,"width":121,"var":"txt_power","text":"战力：99999","height":20,"fontSize":18,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_power)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":75,"x":234,"width":148,"var":"txt_gongxian","text":"今日贡献：55858","height":20,"fontSize":18,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_gongxian)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}