{
    "x":0,
    "type":"View",
    "selectedBox":55,
    "selecteID":74,
    "referenceLines":null,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/RolePanel.png","mouseThrough":true,"height":930,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":115,"x":35,"width":233,"skin":"comp/img_kuang0.png","height":350},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":115,"x":264,"width":278,"skin":"comp/img_kuang0.png","height":350},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":466,"x":33,"width":509,"skin":"comp/img_kuang3.png","height":271},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":52,"width":200,"skin":"comp/img_titleBg.png","height":45},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":304,"width":200,"skin":"comp/img_titleBg.png","height":45},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":351,"x":268,"width":270,"skin":"comp/img_di5.png","height":30},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":291,"x":268,"width":270,"skin":"comp/img_di5.png","height":30},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":231,"x":268,"width":270,"skin":"comp/img_di5.png","height":30},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":171,"x":268,"width":270,"skin":"comp/img_di5.png","height":30},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":422,"x":150,"width":170,"var":"bianjiBtn","stateNum":1,"skin":"comp/btn_bg2.png","runtime":"component.ScaleButton","label":"编 辑","height":56,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(bianjiBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":422,"x":205,"width":100,"var":"baocunBtn","stateNum":1,"skin":"comp/btn_bg2.png","runtime":"component.ScaleButton","label":"保存","height":50,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(baocunBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":422,"x":100,"width":100,"var":"quxiaoBtn","stateNum":1,"skin":"comp/btn_bg3.png","runtime":"component.ScaleButton","label":"取消","height":50,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(quxiaoBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":129,"x":49},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":49,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":0,"x":56,"width":105,"text":"帮派公告","height":26,"fontSize":24,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":1,"x":307,"width":105,"text":"帮派信息","height":26,"fontSize":24,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":44,"x":0,"wordWrap":true,"width":206,"var":"gonggaoLb","text":"请输入公告内容","leading":5,"height":212,"fontSize":24,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text(gonggaoLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"TextInput",
                    "props":{"y":44,"x":-3,"wordWrap":true,"width":206,"visible":false,"var":"gonggaoInputLb","valign":"top","type":"text","promptColor":"#dddddd","prompt":"请输入公告内容","overflow":"visible","multiline":true,"maxChars":50,"leading":5,"height":212,"fontSize":24,"font":"SimHei","color":"#8a5428","align":"left"},
                    "nodeParent":49,
                    "label":"TextInput(gonggaoInputLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "props":{"y":47,"x":236,"width":99,"text":"帮派名称：","height":26,"fontSize":20,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":107,"x":236,"width":99,"text":"帮    主：","height":26,"fontSize":20,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":137,"x":236,"width":99,"text":"成    员：","height":26,"fontSize":20,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":167,"x":236,"width":99,"text":"帮    贡：","height":26,"fontSize":20,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":197,"x":236,"width":99,"text":"帮派排名：","height":26,"fontSize":20,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":227,"x":236,"width":99,"text":"帮派战力：","height":26,"fontSize":20,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":77,"x":237,"width":88,"var":"guildLvLb","text":"5级帮派","height":26,"fontSize":20,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text(guildLvLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":47,"x":336,"width":131,"var":"guildNameLb","text":"单身狗联盟","height":26,"fontSize":20,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text(guildNameLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":107,"x":336,"width":131,"var":"leaderNameLb","text":"一条单身狗","height":26,"fontSize":20,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text(leaderNameLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":137,"x":336,"width":131,"var":"menberNumLb","text":"900/900","height":26,"fontSize":20,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text(menberNumLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":167,"x":336,"width":131,"var":"gongxianLb","text":20000,"height":26,"fontSize":20,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text(gongxianLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":197,"x":336,"width":131,"var":"rankLb","text":30,"height":26,"fontSize":20,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text(rankLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":227,"x":336,"width":131,"var":"zhanliLb","text":9999999999,"height":26,"fontSize":20,"color":"#8a5428"},
                    "nodeParent":49,
                    "label":"Text(zhanliLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":467,"x":47,"width":483,"var":"funcPanel","height":267},
            "nodeParent":1,
            "label":"Panel(funcPanel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":10,"x":0,"width":565,"height":252},
                    "nodeParent":54,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":55,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"var":"funcBox1"},
                            "nodeParent":55,
                            "label":"Box(funcBox1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":68,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"guild/guild_bg.png"},
                                    "nodeParent":68,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":56,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":52,"x":14,"width":152,"skin":"guild/guild_icon3.png","height":185},
                                    "nodeParent":68,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":60,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":210,"x":47,"width":80,"skin":"comp/img_di2.png","sizeGrid":"5,15,6,15","height":25},
                                    "nodeParent":68,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":71,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":18,"x":40,"width":105,"text":"帮派任务","height":26,"fontSize":24,"color":"#8a5428"},
                                    "nodeParent":68,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":65,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":212,"x":48,"width":81,"var":"taskProgressLb","valign":"middle","text":"340/340","strokeColor":"#000000","stroke":2,"mouseEnabled":false,"height":22,"fontSize":19,"color":"#00ff00","align":"center"},
                                    "nodeParent":68,
                                    "label":"Text(taskProgressLb)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":72,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":190,"var":"funcBox2"},
                            "nodeParent":55,
                            "label":"Box(funcBox2)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":69,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"guild/guild_bg.png"},
                                    "nodeParent":69,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":52,"x":14,"width":152,"skin":"guild/guild_icon1.png","height":185},
                                    "nodeParent":69,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":62,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":18,"x":41,"width":105,"text":"帮派BOSS","height":26,"fontSize":24,"color":"#8a5428"},
                                    "nodeParent":69,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":66,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":380,"var":"funcBox3"},
                            "nodeParent":55,
                            "label":"Box(funcBox3)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":70,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"guild/guild_bg.png"},
                                    "nodeParent":70,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":63,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":52,"x":14,"width":152,"skin":"guild/guild_icon2.png","height":185},
                                    "nodeParent":70,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":64,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":18,"x":42,"width":105,"text":"跨服帮战","height":26,"fontSize":24,"color":"#8a5428"},
                                    "nodeParent":70,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-9,"x":157,"var":"taskRed","skin":"comp/img_red.png"},
                            "nodeParent":55,
                            "label":"Image(taskRed)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-9,"x":347,"var":"bossRed","skin":"comp/img_red.png"},
                            "nodeParent":55,
                            "label":"Image(bossRed)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}