{
    "x":0,
    "type":"View",
    "selectedBox":25,
    "selecteID":27,
    "props":{"width":135,"sceneColor":"#000000","layoutEnabled":true,"height":180},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":90,"x":67,"width":135,"var":"cardBox","height":180,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(cardBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"cardBg","skin":"guild/guild_bg_3.png"},
                    "nodeParent":25,
                    "label":"Image(cardBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":51,"x":26,"width":80,"var":"itemBox","height":80},
                    "nodeParent":25,
                    "label":"Box(itemBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":40,"x":17,"width":100,"var":"costBox","height":100},
                    "nodeParent":25,
                    "label":"Box(costBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":30,"x":-3,"width":106,"text":"消耗","height":22,"fontSize":18,"font":"黑体","color":"#1e7c13","align":"center"},
                            "nodeParent":28,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":58,"x":44,"width":64,"var":"costNumLb","text":"x1000","height":23,"fontSize":20,"color":"#1e7c13"},
                            "nodeParent":28,
                            "label":"Text(costNumLb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":48,"x":7,"width":35,"var":"costItem","skin":"comp/img_gold2.png","height":35},
                            "nodeParent":28,
                            "label":"Image(costItem)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":82,"x":14,"width":106,"var":"freeLb","text":"本次免费","height":22,"fontSize":18,"font":"黑体","color":"#1e7c13","align":"center"},
                    "nodeParent":25,
                    "label":"Text(freeLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}