{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":26,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/ActiveMainPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":46,"x":4,"skin":"bg/stuffBg_base.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":109,"x":37,"skin":"bg/jjc_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":725,"x":247,"width":130,"var":"rewardList","spaceY":5,"spaceX":5,"repeatY":1,"repeatX":3,"height":70},
            "nodeParent":1,
            "label":"List(rewardList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":720,"x":402,"width":120,"text":"0点更新排名奖励","height":22,"fontSize":14,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":767,"x":461,"width":114,"var":"getRewardBtn","stateNum":"1","skin":"comp/btn_bg3.png","sizeGrid":"14,38,21,36","runtime":"component.ScaleButton","labelSize":26,"labelColors":"#8e5213,#04681c,#8d8071","labelAlign":"center","label":"领取","height":54,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(getRewardBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":765,"x":77,"width":134,"var":"cishuLb","text":"剩余挑战次数：4","height":19,"fontSize":14,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(cishuLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":780,"x":94,"width":102,"var":"timeLb","text":"01:01","height":19,"fontSize":16,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(timeLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":765,"x":204,"width":30,"var":"addTimeBtn","stateNum":"1","skin":"comp/btn_newAdd.png","height":30},
            "nodeParent":1,
            "label":"Button(addTimeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":665,"x":85,"width":60,"var":"rankBtn","stateNum":"1","skin":"comp/btn_jjc_rank.png","runtime":"component.ScaleButton","height":60,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(rankBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":666,"x":160,"width":60,"var":"shopBtn","stateNum":"1","skin":"comp/btn_jjc_shop.png","runtime":"component.ScaleButton","height":60,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(shopBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":791,"x":42,"width":68,"var":"back_Btn","stateNum":"1","skin":"comp/btn_back.png","runtime":"component.ScaleButton","height":66,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(back_Btn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":712,"x":118,"width":74,"text":"我的排名","height":21,"fontSize":16,"color":"#e2df03"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"FontClip",
            "props":{"y":733,"x":96,"width":132,"var":"rankImg","value":"9","spaceX":-5,"skin":"comp/numline_1.png","sheet":"0123456789","scaleY":0.8,"scaleX":0.8,"height":34,"align":"center"},
            "nodeParent":1,
            "label":"FontClip(rankImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":414,"var":"getImg","skin":"comp/img_word_hasReceived.png"},
            "nodeParent":1,
            "label":"Image(getImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":666,"x":235,"width":60,"var":"recordBtn","stateNum":"1","skin":"comp/btn_jjc_record.png","runtime":"component.ScaleButton","height":60,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(recordBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":93,"x":552,"var":"close_Btn","stateNum":"1","skin":"comp/btn_close.png","runtime":"component.ScaleButton","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(close_Btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":66,"x":190,"width":198,"text":"天梯赛","height":41,"fontSize":30,"color":"#8e5213","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}