{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":213,"sceneColor":"#000000","height":432},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":213,"skin":"comp/img_di11.png","sizeGrid":"129,77,88,70","height":432},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":12,"x":47,"width":119,"var":"levelTxt","valign":"middle","text":"邮件","height":30,"fontSize":22,"color":"#8e5213","align":"center"},
            "nodeParent":1,
            "label":"Text(levelTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":377,"x":106,"width":168,"var":"GetBtn","skin":"comp/btn_bg3.png","runtime":"component.ScaleButton","labelSize":22,"label":"领 取","height":54,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(GetBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}