{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":196,"sceneColor":"#000000","mouseThrough":true,"height":510},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":151,"x":1,"width":72,"var":"leftBox","scaleY":0.8,"scaleX":0.8,"height":354},
            "nodeParent":1,
            "label":"Box(leftBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":32,"x":33.5,"width":64,"var":"btn_0","stateNum":"1","skin":"main/btn_mail.png","runtime":" component.ScaleButton","pivotY":32,"pivotX":32,"name":"btn_0","height":64},
                    "nodeParent":15,
                    "label":"Button(btn_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":96,"x":32.5,"width":64,"var":"btn_1","stateNum":"1","skin":"main/btn_rank.png","runtime":" component.ScaleButton","pivotY":32,"pivotX":32,"name":"btn_1","height":64},
                    "nodeParent":15,
                    "label":"Button(btn_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":160,"x":32.5,"width":64,"var":"btn_2","stateNum":"1","skin":"main/btn_shop.png","runtime":" component.ScaleButton","pivotY":32,"pivotX":32,"name":"btn_2","height":64},
                    "nodeParent":15,
                    "label":"Button(btn_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":224,"x":32.5,"width":65,"var":"btn_3","stateNum":"1","skin":"main/btn_aide.png","runtime":" component.ScaleButton","pivotY":32.5,"pivotX":32.5,"name":"btn_3","height":65},
                    "nodeParent":15,
                    "label":"Button(btn_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":289,"x":32.5,"width":65,"var":"btn_4","stateNum":"1","skin":"main/btn_team.png","runtime":" component.ScaleButton","pivotY":32.5,"pivotX":32.5,"name":"btn_4","height":65},
                    "nodeParent":15,
                    "label":"Button(btn_4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":67,"x":32,"width":58,"var":"TeamCountText","valign":"middle","pivotY":9,"pivotX":29,"height":18,"fontSize":18,"color":"#fffc00","align":"center"},
                            "nodeParent":8,
                            "label":"Text(TeamCountText)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-39,"x":79,"width":200,"var":"topBox","scaleY":0.8,"scaleX":0.8,"height":69},
            "nodeParent":1,
            "label":"Box(topBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":30,"x":30,"width":60,"var":"btn_5","stateNum":"1","skin":"main/btn_beStrong.png","runtime":" component.ScaleButton","height":60,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":16,
                    "label":"Button(btn_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":30,"x":100,"width":60,"var":"btn_6","stateNum":"1","skin":"main/btn_online.png","runtime":" component.ScaleButton","height":60,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":16,
                    "label":"Button(btn_6)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":67,"x":32,"width":58,"var":"OnlineTimeText","valign":"middle","pivotY":9,"pivotX":29,"height":18,"fontSize":16,"color":"#fffc00","align":"center"},
                            "nodeParent":12,
                            "label":"Text(OnlineTimeText)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":30,"x":170,"width":60,"var":"btn_7","stateNum":"1","skin":"main/btn_first_recharge.png","runtime":" component.ScaleButton","height":60,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":16,
                    "label":"Button(btn_7)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}