{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":174,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/MainCityPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":140,"x":0,"top":140,"skin":"comp/img_kuang5.png","sizeGrid":"10,17,7,14","right":0,"left":0,"bottom":98},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":164,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":46,"skin":"main/img_bg1.png","sizeGrid":"42,61,39,59","right":0,"mouseEnabled":true,"left":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":44,"width":400,"var":"btn_main","height":95,"centerX":17},
            "nodeParent":1,
            "label":"Box(btn_main)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":75,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":46,"x":0,"width":64,"stateNum":"1","skin":"main/btn_fuli.png","runtime":" component.ScaleButton","name":"btn_0","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":75,
                    "label":"Button(btn_0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":53,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-11,"x":41,"var":"btn_0_Red","skin":"comp/img_red.png"},
                            "nodeParent":53,
                            "label":"Image(btn_0_Red)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":46,"x":74,"width":64,"stateNum":"1","skin":"main/btn_petChoujiang.png","runtime":" component.ScaleButton","name":"btn_1","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":75,
                    "label":"Button(btn_1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":46,"x":148,"width":64,"stateNum":"1","skin":"main/btn_kaifuhuodong.png","runtime":" component.ScaleButton","name":"btn_2","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":75,
                    "label":"Button(btn_2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":68,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-11,"x":41,"var":"btn_2_Red","skin":"comp/img_red.png"},
                            "nodeParent":68,
                            "label":"Image(btn_2_Red)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":169,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":46,"x":222,"width":64,"stateNum":"1","skin":"main/btn_yueka.png","runtime":" component.ScaleButton","name":"btn_3","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":75,
                    "label":"Button(btn_3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":70,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-11,"x":41,"var":"btn_3_Red","skin":"comp/img_red.png"},
                            "nodeParent":70,
                            "label":"Image(btn_3_Red)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":171,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":46,"x":296,"width":64,"stateNum":"1","skin":"main/btn_touzijihua.png","runtime":" component.ScaleButton","name":"btn_4","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":75,
                    "label":"Button(btn_4)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":72,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-11,"x":41,"var":"btn_4_Red","skin":"comp/img_red.png"},
                            "nodeParent":72,
                            "label":"Image(btn_4_Red)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":172,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":46,"x":370,"width":64,"stateNum":"1","skin":"main/btn_rechargereward.png","runtime":" component.ScaleButton","name":"btn_5","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":75,
                    "label":"Button(btn_5)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":74,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-11,"x":41,"var":"btn_5_Red","skin":"comp/img_red.png"},
                            "nodeParent":74,
                            "label":"Image(btn_5_Red)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":173,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":47,"x":444,"width":64,"stateNum":"1","skin":"comp/img_word_pleaseWait.png","runtime":" component.ScaleButton","name":"btn_6","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":75,
                    "label":"Button(btn_6)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":168,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":47,"x":501,"width":64,"stateNum":"1","skin":"comp/img_word_pleaseWait.png","runtime":" component.ScaleButton","name":"btn_7","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":75,
                    "label":"Button(btn_7)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":170,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"var":"ScrollArea","top":142,"right":0,"left":0,"bottom":93},
            "nodeParent":1,
            "label":"Panel(ScrollArea)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":166,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":925,"var":"item","skin":"bg/mainBg.jpg","mouseEnabled":true,"height":1041},
                    "nodeParent":166,
                    "label":"Image(item)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"var":"btn_guild","mouseThrough":true,"centerY":-166,"centerX":145},
                            "nodeParent":30,
                            "label":"Box(btn_guild)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":32,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":233,"height":166},
                                    "nodeParent":32,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"img_guid","skin":"main/ICON (18).png","centerY":0,"centerX":0},
                                    "nodeParent":32,
                                    "label":"Image(img_guid)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":33,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"guildRed","skin":"comp/img_red.png","centerY":-42,"centerX":15},
                                    "nodeParent":32,
                                    "label":"Image(guildRed)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":167,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"var":"btn_tianti","mouseThrough":true,"centerY":151,"centerX":-233},
                            "nodeParent":30,
                            "label":"Box(btn_tianti)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":38,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":106,"lineWidth":1,"height":156},
                                    "nodeParent":38,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"img_tianti","skin":"main/ICON (16).png","centerY":0,"centerX":0},
                                    "nodeParent":38,
                                    "label":"Image(img_tianti)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"jjcRed","skin":"comp/img_red.png","centerY":-43,"centerX":14},
                                    "nodeParent":38,
                                    "label":"Image(jjcRed)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":59,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"var":"btn_friend","mouseThrough":true,"centerX":-320,"bottom":94},
                            "nodeParent":30,
                            "label":"Box(btn_friend)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":41,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":122,"lineWidth":1,"height":139},
                                    "nodeParent":41,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"img_friend","skin":"main/ICON (20).png","centerY":0,"centerX":0},
                                    "nodeParent":41,
                                    "label":"Image(img_friend)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":42,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"friendRed","skin":"comp/img_red.png","centerY":-44,"centerX":12},
                                    "nodeParent":41,
                                    "label":"Image(friendRed)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":58,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"var":"btn_boss","mouseThrough":true,"centerX":66,"bottom":114},
                            "nodeParent":30,
                            "label":"Box(btn_boss)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":44,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":163,"lineWidth":1,"height":157},
                                    "nodeParent":44,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"img_boss","skin":"main/ICON (17).png","centerY":0,"centerX":0},
                                    "nodeParent":44,
                                    "label":"Image(img_boss)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"bossRed","skin":"comp/img_red.png","centerY":-41,"centerX":17},
                                    "nodeParent":44,
                                    "label":"Image(bossRed)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":60,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":false
                        },
                        {
                            "type":"Box",
                            "props":{"var":"btn_copy","mouseThrough":true,"centerX":317,"bottom":66},
                            "nodeParent":30,
                            "label":"Box(btn_copy)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":47,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":120,"lineWidth":1,"height":162},
                                    "nodeParent":47,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"img_copy","skin":"main/ICON (19).png","centerY":0,"centerX":0},
                                    "nodeParent":47,
                                    "label":"Image(img_copy)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"copyRed","skin":"comp/img_red.png","centerY":-41,"centerX":15},
                                    "nodeParent":47,
                                    "label":"Image(copyRed)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":55,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"var":"btn_comate","mouseThrough":true,"centerY":93,"centerX":367},
                            "nodeParent":30,
                            "label":"Box(btn_comate)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":50,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":110,"lineWidth":1,"height":128},
                                    "nodeParent":50,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"img_comate","skin":"main/ICON (15).png","centerY":0,"centerX":0},
                                    "nodeParent":50,
                                    "label":"Image(img_comate)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"comateRed","skin":"comp/img_red.png","centerY":-40,"centerX":15},
                                    "nodeParent":50,
                                    "label":"Image(comateRed)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"visible":false,"var":"btn_race","mouseThrough":true,"centerY":-350,"centerX":-282},
                            "nodeParent":30,
                            "label":"Box(btn_race)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":28,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"y":21,"x":-16,"width":118,"rotation":-15,"lineWidth":1,"height":131},
                                    "nodeParent":28,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"img_race","skin":"main/ICON (22).png","centerY":0,"centerX":0},
                                    "nodeParent":28,
                                    "label":"Image(img_race)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"var":"btn_active","mouseThrough":true,"centerY":9,"centerX":-15},
                            "nodeParent":30,
                            "label":"Box(btn_active)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":35,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":100,"lineWidth":1,"height":100},
                                    "nodeParent":35,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"img_act","skin":"main/ICON (21).png","centerY":0,"centerX":0},
                                    "nodeParent":35,
                                    "label":"Image(img_act)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"activityRed","skin":"comp/img_red.png","centerY":-40,"centerX":11},
                                    "nodeParent":35,
                                    "label":"Image(activityRed)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":57,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":192,"x":7,"width":64,"var":"btn_left","height":495},
            "nodeParent":1,
            "label":"Box(btn_left)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":174,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":32,"width":64,"stateNum":"1","skin":"main/btn_xianshifanli.png","runtime":" component.ScaleButton","name":"btnl_0","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":174,
                    "label":"Button(btnl_0)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":175,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":74,"x":32,"width":64,"stateNum":"1","skin":"main/btn_xianshichongbang.png","runtime":" component.ScaleButton","name":"btnl_1","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":174,
                    "label":"Button(btnl_1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":177,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":148,"x":32,"width":64,"stateNum":"1","skin":"main/btn_tianfulibao.png","runtime":" component.ScaleButton","name":"btnl_2","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":174,
                    "label":"Button(btnl_2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":178,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":222,"x":32,"width":64,"stateNum":"1","skin":"main/btn_jinenglibao.png","runtime":" component.ScaleButton","name":"btnl_3","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":174,
                    "label":"Button(btnl_3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":180,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":296,"x":32,"width":64,"stateNum":"1","skin":"main/btn_fabaolibao.png","runtime":" component.ScaleButton","name":"btnl_4","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":174,
                    "label":"Button(btnl_4)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":181,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":370,"x":32,"width":64,"stateNum":"1","skin":"main/btn_minggelibao.png","runtime":" component.ScaleButton","name":"btnl_5","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":174,
                    "label":"Button(btnl_5)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":182,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":444,"x":32,"width":64,"stateNum":"1","skin":"main/btn_firstRecharge.png","runtime":" component.ScaleButton","name":"btnl_6","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":174,
                    "label":"Button(btnl_6)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":183,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}