{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":40,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/SmellPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":150,"x":68,"width":439,"skin":"comp/img_kuang3.png","height":563},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":300,"x":69,"width":431,"skin":"bg/BG (7).png","height":392,"alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":316,"x":85,"width":400,"skin":"comp/img_kuang3.png","height":189,"alpha":0.45},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":517,"x":87,"width":402,"skin":"comp/img_di1.png","height":7,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":172,"x":90,"var":"sp_combat"},
            "nodeParent":1,
            "label":"Sprite(sp_combat)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":1,"x":0,"width":400,"skin":"comp/img_di39.png","height":46},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":8,"x":106,"var":"combatSp"},
                    "nodeParent":17,
                    "label":"Box(combatSp)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"var":"world","skin":"comp/img_combat.png"},
                            "nodeParent":19,
                            "label":"Image(world)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":1,"x":45,"var":"combat","runtime":"component.NumberImage"},
                            "nodeParent":19,
                            "label":"Sprite(combat)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":25,"x":30,"width":46,"var":"btn_look","stateNum":"1","skin":"comp/btn_look.png","runtime":" component.ScaleButton","pivotY":23,"pivotX":23,"height":46},
                    "nodeParent":17,
                    "label":"Button(btn_look)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":534,"x":89,"width":393,"var":"shengjiCostBox","height":105},
            "nodeParent":1,
            "label":"Box(shengjiCostBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":58,"x":281,"width":170,"var":"shengjiBtn","skin":"comp/btn_bg2.png","pivotY":29,"pivotX":85,"label":"自动升级","height":58},
                    "nodeParent":23,
                    "label":"Button(shengjiBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":360,"x":110,"width":150,"var":"attrList","spaceY":-1,"repeatX":1,"height":125},
            "nodeParent":1,
            "label":"List(attrList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "type":"View",
                    "props":{"y":0,"x":0,"width":140,"renderType":"render","height":25},
                    "nodeParent":26,
                    "label":"View",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":4,"x":0,"width":140,"var":"attrLb","text":"属性属性","name":"attrLb","height":23,"fontSize":18,"color":"#8e5213"},
                            "nodeParent":30,
                            "label":"Label(attrLb)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":659,"x":69,"width":117,"var":"shengjiLvLb","text":"灵境等级1","height":30,"fontSize":20,"color":"#8e5213","align":"center"},
            "nodeParent":1,
            "label":"Text(shengjiLvLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":325,"x":221,"width":127,"var":"subTitleLb","text":"灵境属性","height":30,"fontSize":22,"color":"#8e5213","align":"center"},
            "nodeParent":1,
            "label":"Text(subTitleLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":360,"x":332,"width":150,"var":"attrListNext","spaceY":-1,"repeatX":1,"height":125},
            "nodeParent":1,
            "label":"List(attrListNext)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "type":"View",
                    "props":{"y":0,"x":0,"width":140,"renderType":"render","height":25},
                    "nodeParent":36,
                    "label":"View",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":37,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":4,"x":0,"width":140,"text":"属性属性","name":"attrLb","height":23,"fontSize":18,"color":"#bf4e00"},
                            "nodeParent":37,
                            "label":"Label(attrLb)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":400,"x":263,"var":"upArrowImg","skin":"comp/img_arrow.png"},
            "nodeParent":1,
            "label":"Image(upArrowImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":227,"x":150,"width":80,"var":"equipBox","height":80},
            "nodeParent":1,
            "label":"Box(equipBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}