{
    "x":0,
    "type":"View",
    "selectedBox":37,
    "selecteID":28,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/PetInfoPanel.png","height":930},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":101,"x":42},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":-0.5,"width":499,"skin":"comp/img_kuang3.png","height":518},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":255,"x":12,"width":475,"skin":"bg/BG (7).png","height":257,"alpha":0.3},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":34,"x":32,"skin":"bg/BG (8).png"},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":380,"x":11.5,"width":475,"skin":"comp/img_di1.png","height":7,"alpha":0.3},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":223,"x":223,"width":138,"var":"txt_level","valign":"middle","text":"3升340级","height":22,"fontSize":22,"color":"#4a2601","align":"center"},
            "nodeParent":1,
            "label":"Text(txt_level)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":187,"x":204,"width":175,"var":"txt_name","valign":"middle","text":"玩家的名字名字","height":26,"fontSize":24,"color":"#4a2601","align":"center"},
            "nodeParent":1,
            "label":"Text(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":487,"x":235,"width":109,"valign":"middle","text":"宠物技能","height":25,"fontSize":24,"color":"#8e5213","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":126,"x":67,"var":"box_noActive"},
            "nodeParent":1,
            "label":"Box(box_noActive)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":322,"x":403,"width":106,"var":"active","skin":"comp/btn_bg3.png","label":"激活","height":57,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":35,
                    "label":"Button(active)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":179,"x":353,"width":100,"var":"noCast","height":108},
                    "nodeParent":35,
                    "label":"Box(noCast)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "type":"HTMLDivElement",
                            "props":{"y":85,"x":5,"width":90,"var":"txt_cost","innerHTML":"htmlText","height":24},
                            "nodeParent":38,
                            "label":"HTMLDivElement(txt_cost)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":126,"x":60,"var":"box_hasActive"},
            "nodeParent":1,
            "label":"Box(box_hasActive)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":265,"x":410,"width":104,"var":"showBtn","skin":"comp/btn_bg3.png","label":"展示","height":54,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":37,
                    "label":"Button(showBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":151,"x":410,"width":105,"var":"addPoint","skin":"comp/btn_bg3.png","label":"加点","height":54,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":37,
                    "label":"Button(addPoint)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":322,"x":410,"width":104,"var":"fight","skin":"comp/btn_bg3.png","label":"出战","height":54,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":37,
                    "label":"Button(fight)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":331,"x":137,"width":80,"var":"tujianBtn","skin":"comp/btn_bg3.png","pivotY":20,"pivotX":40,"labelSize":20,"label":"图鉴","height":40},
                    "nodeParent":37,
                    "label":"Button(tujianBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":331,"x":225,"width":80,"var":"dianhuaBtn","skin":"comp/btn_bg3.png","pivotY":20,"pivotX":40,"labelSize":20,"label":"点化","height":40},
                    "nodeParent":37,
                    "label":"Button(dianhuaBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":330,"x":313,"width":80,"var":"shoulingBtn","skin":"comp/btn_bg3.png","pivotY":20,"pivotX":40,"labelSize":20,"label":"兽灵","height":40},
                    "nodeParent":37,
                    "label":"Button(shoulingBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":208,"x":410,"width":104,"var":"relive","skin":"comp/btn_bg3.png","pivotY":28.5,"pivotX":52,"label":"重生","height":54},
                    "nodeParent":37,
                    "label":"Button(relive)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":176,"x":454,"var":"god","skin":"pet/godPet.png"},
            "nodeParent":1,
            "label":"Image(god)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":130,"x":453,"var":"hasFight","skin":"pet/fight.png"},
            "nodeParent":1,
            "label":"Image(hasFight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":521,"x":59,"width":463,"var":"skillList","spaceX":14,"repeatY":1,"repeatX":5,"height":85},
            "nodeParent":1,
            "label":"List(skillList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":416,"x":221,"width":138,"var":"pingfenLb","valign":"middle","text":"评分:100000","height":22,"fontSize":18,"color":"#8e5213","align":"center"},
            "nodeParent":1,
            "label":"Text(pingfenLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}