{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/PetLevelPanel.png","mouseThrough":true,"height":930},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":100,"x":41,"width":499,"skin":"comp/img_kuang3.png","height":518},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":356,"x":54,"width":475,"skin":"bg/BG (7).png","height":257,"alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":135,"x":74,"skin":"bg/BG (8).png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":192,"x":190,"width":200,"var":"txt_name","valign":"middle","text":"比卡丘（LV30）","height":28,"fontSize":24,"color":"#8e5213","align":"center"},
            "nodeParent":1,
            "label":"Text(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":453,"var":"god","skin":"pet/godPet.png"},
            "nodeParent":1,
            "label":"Image(god)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":491,"x":235,"width":109,"valign":"middle","text":"宠物技能","height":25,"fontSize":24,"color":"#8e5213","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":306,"x":76,"width":100,"text":"升级消耗","height":27,"fontSize":20,"color":"#8e5213"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":434,"x":462,"width":122,"var":"btn_one","skin":"comp/btn_bg3.png","pivotY":28,"pivotX":61,"label":"自动使用","height":56},
            "nodeParent":1,
            "label":"Button(btn_one)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":520,"x":58,"width":463,"var":"skillList","spaceX":14,"repeatY":1,"repeatX":5,"height":85},
            "nodeParent":1,
            "label":"List(skillList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":463,"x":77,"width":108,"var":"txt_lv","valign":"middle","text":"Lv,30","height":28,"fontSize":24,"color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_lv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}