{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":454,"sceneColor":"#000000","height":95},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":454,"skin":"comp/img_skillItem.png","height":95},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":454,"var":"img_select","skin":"comp/img_skillItem_select.png","height":95},
            "nodeParent":1,
            "label":"Image(img_select)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":12,"x":100,"width":170,"var":"txt_name","text":"魔界虫洞","height":26,"fontSize":22,"font":"黑体","color":"#583000"},
            "nodeParent":1,
            "label":"Text(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":38,"x":100,"wordWrap":true,"width":349,"var":"txt_desc","text":"魔界虫洞","height":48,"fontSize":20,"font":"黑体","color":"#583000"},
            "nodeParent":1,
            "label":"Text(txt_desc)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":11,"var":"lock","skin":"itemBase/img_lock_skill.png"},
            "nodeParent":1,
            "label":"Image(lock)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":454,"var":"img_gray","skin":"comp/img_kuang5.png","mouseEnabled":false,"height":95,"alpha":0.3},
            "nodeParent":1,
            "label":"Image(img_gray)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":34,"x":94,"width":296,"var":"txt_tips","valign":"middle","text":"点击学习新技能","height":26,"fontSize":22,"font":"黑体","color":"#11a501","align":"center"},
            "nodeParent":1,
            "label":"Text(txt_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}