{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":80,"sceneColor":"#000000","height":80},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"lock","skin":"itemBase/img_lock_skill.png"},
            "nodeParent":1,
            "label":"Image(lock)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"visible":false,"var":"img_canlearn","skin":"pet/canLearn.png","centerY":1,"centerX":1},
            "nodeParent":1,
            "label":"Image(img_canlearn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":6,"x":2,"wordWrap":true,"width":76,"var":"txt_tips","valign":"middle","text":"修炼300层解锁","height":69,"fontSize":16,"font":"黑体","color":"#faf71c","align":"center"},
            "nodeParent":1,
            "label":"Text(txt_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}