{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":26,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/SmellPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":208,"x":53,"width":457,"skin":"bg/BG (7).png","mouseEnabled":false,"height":440,"alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":230,"x":116,"skin":"bg/BG (8).png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":497,"x":60,"width":460,"skin":"comp/img_di1.png","height":7,"alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":201,"x":90,"var":"sp_combat"},
            "nodeParent":1,
            "label":"Sprite(sp_combat)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":0,"width":400,"skin":"comp/img_di39.png","height":46},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":8,"x":106,"var":"combatSp"},
                    "nodeParent":17,
                    "label":"Box(combatSp)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"world","skin":"comp/img_combat.png"},
                            "nodeParent":19,
                            "label":"Image(world)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":1,"x":45,"var":"combat","runtime":"component.NumberImage"},
                            "nodeParent":19,
                            "label":"Sprite(combat)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":25,"x":30,"width":46,"var":"btn_look","stateNum":"1","skin":"comp/btn_look.png","runtime":" component.ScaleButton","pivotY":23,"pivotX":23,"height":46},
                    "nodeParent":17,
                    "label":"Button(btn_look)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":482,"x":342,"width":170,"var":"dianhuaCostBox","height":180},
            "nodeParent":1,
            "label":"Box(dianhuaCostBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":135,"x":83,"width":131,"var":"useBtn","skin":"comp/btn_bg2.png","labelSize":20,"label":"自动使用","height":47,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":23,
                    "label":"Button(useBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":536,"x":126,"width":157,"var":"attrList","spaceY":-1,"repeatX":1,"height":109},
            "nodeParent":1,
            "label":"List(attrList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"View",
                    "props":{"y":0,"x":0,"width":140,"renderType":"render","height":25},
                    "nodeParent":26,
                    "label":"View",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":4,"x":0,"width":140,"var":"attrLb","text":"属性属性","name":"attrLb","height":23,"fontSize":18,"color":"#bf4e00"},
                            "nodeParent":30,
                            "label":"Label(attrLb)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":667,"x":70,"width":142,"var":"tujianLvLb","text":"图鉴进度","height":30,"fontSize":22,"color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(tujianLvLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":508,"x":136,"width":127,"text":"图鉴属性","height":30,"fontSize":24,"color":"#8e5213","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":702,"x":134,"width":310,"text":"图鉴属性直接加成给所有宠物","height":26,"fontSize":18,"color":"#ff0000","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":653,"x":60,"width":460,"skin":"comp/img_di1.png","height":7,"alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}