{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":14,
    "referenceLines":null,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/AlertPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":428,"var":"bgImg","skin":"comp/img_tipsBg1.png","height":201},
            "nodeParent":1,
            "label":"Image(bgImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"var":"maskClick"},
            "nodeParent":1,
            "label":"Sprite(maskClick)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":20,"x":20,"width":367,"var":"rewardList","spaceY":10,"spaceX":10,"repeatY":11,"repeatX":3,"height":171},
            "nodeParent":1,
            "label":"List(rewardList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}