{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":85,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/RankMainPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":116,"x":192,"width":353,"skin":"comp/img_kuang0.png","sizeGrid":"17,17,14,13","height":693},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":117,"x":33,"width":158,"height":459},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":85,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":28,"x":78,"width":157,"var":"Btn_0","stateNum":"2","skin":"comp/btn_bg1.png","runtime":" component.ScaleButton","labelSize":22,"label":"人物战力榜","height":56,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":85,
                    "label":"Button(Btn_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":85,"x":78,"width":157,"var":"Btn_1","stateNum":"2","skin":"comp/btn_bg1.png","runtime":" component.ScaleButton","labelSize":22,"label":"人物等级榜","height":56,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":85,
                    "label":"Button(Btn_1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":142,"x":78,"width":157,"var":"Btn_2","stateNum":"2","skin":"comp/btn_bg1.png","runtime":" component.ScaleButton","labelSize":22,"label":"宠物榜","height":56,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":85,
                    "label":"Button(Btn_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":199,"x":78,"width":157,"var":"Btn_3","stateNum":"2","skin":"comp/btn_bg1.png","runtime":" component.ScaleButton","labelSize":22,"label":"坐骑榜","height":56,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":85,
                    "label":"Button(Btn_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":256,"x":78,"width":157,"var":"Btn_4","stateNum":"2","skin":"comp/btn_bg1.png","runtime":" component.ScaleButton","labelSize":22,"label":"秘境关卡榜","height":56,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":85,
                    "label":"Button(Btn_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":313,"x":78,"width":157,"var":"Btn_5","stateNum":"2","skin":"comp/btn_bg1.png","runtime":" component.ScaleButton","labelSize":22,"label":"主线关卡榜","height":56,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":85,
                    "label":"Button(Btn_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":370,"x":78,"width":157,"var":"Btn_6","stateNum":"2","skin":"comp/btn_bg1.png","runtime":" component.ScaleButton","labelSize":22,"label":"天梯赛排名榜","height":56,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":85,
                    "label":"Button(Btn_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":427,"x":78,"width":157,"var":"Btn_7","stateNum":"2","skin":"comp/btn_bg1.png","runtime":" component.ScaleButton","labelSize":22,"label":"伙伴榜","height":56,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":85,
                    "label":"Button(Btn_7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":124,"x":198,"var":"Box1st"},
            "nodeParent":1,
            "label":"Box(Box1st)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":337,"skin":"comp/itemBg.png","height":300},
                    "nodeParent":33,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":9,"x":23,"skin":"rank/1st.png"},
                    "nodeParent":33,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":12,"x":-3,"width":342,"skin":"bg/BG (7).png","height":285,"alpha":0.2},
                    "nodeParent":33,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":26,"x":6,"skin":"bg/BG (8).png","scaleY":0.75,"scaleX":0.75},
                    "nodeParent":33,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":257,"x":126,"width":21,"var":"star1st","skin":"comp/img_lightStar.png","scaleY":1.2,"scaleX":1.2,"pivotY":0,"pivotX":0,"height":20},
                    "nodeParent":33,
                    "label":"Image(star1st)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":7,"x":73,"width":174,"var":"NameText1st","valign":"middle","height":39,"fontSize":28,"color":"#3f8f4f","align":"center"},
                    "nodeParent":33,
                    "label":"Text(NameText1st)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"VBox",
            "props":{"y":422,"x":200,"space":1,"align":"center"},
            "nodeParent":1,
            "label":"VBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":337,"var":"ranitem1","skin":"comp/itemBg.png","height":77},
                    "nodeParent":42,
                    "label":"Image(ranitem1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":48,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":7,"x":76,"width":176,"valign":"middle","text":"玩家","name":"name","height":29,"fontSize":26,"color":"#3f8f4f","align":"center"},
                            "nodeParent":48,
                            "label":"Text(name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":40,"x":76,"width":174,"valign":"middle","name":"value1","height":29,"fontSize":20,"color":"#ff0000","align":"center"},
                            "nodeParent":48,
                            "label":"Text(value1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":12,"x":20,"skin":"rank/2st.png","name":"icon"},
                            "nodeParent":48,
                            "label":"Image(icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":19,"x":25,"width":39,"valign":"middle","text":"1","name":"index","height":29,"fontSize":28,"color":"#3f8f4f","align":"center"},
                            "nodeParent":48,
                            "label":"Text(index)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":41,"x":254,"width":72,"valign":"middle","name":"value2","height":29,"fontSize":20,"color":"#b87c08","align":"left"},
                            "nodeParent":48,
                            "label":"Text(value2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":43,"x":135,"width":21,"skin":"comp/img_lightStar.png","scaleY":1,"scaleX":1,"pivotY":0,"pivotX":0,"name":"star","height":20},
                            "nodeParent":48,
                            "label":"Image(star)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":10,"x":10,"width":337,"var":"ranitem2","skin":"comp/itemBg.png","height":77},
                    "nodeParent":42,
                    "label":"Image(ranitem2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":54,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":7,"x":76,"width":176,"valign":"middle","text":"玩家","name":"name","height":29,"fontSize":26,"color":"#3f8f4f","align":"center"},
                            "nodeParent":54,
                            "label":"Text(name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":40,"x":76,"width":174,"valign":"middle","name":"value1","height":29,"fontSize":20,"color":"#ff0000","align":"center"},
                            "nodeParent":54,
                            "label":"Text(value1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":12,"x":20,"skin":"rank/2st.png","name":"icon"},
                            "nodeParent":54,
                            "label":"Image(icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":19,"x":25,"width":39,"valign":"middle","text":"1","name":"index","height":29,"fontSize":28,"color":"#3f8f4f","align":"center"},
                            "nodeParent":54,
                            "label":"Text(index)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":41,"x":254,"width":72,"valign":"middle","name":"value2","height":29,"fontSize":20,"color":"#b87c08","align":"left"},
                            "nodeParent":54,
                            "label":"Text(value2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":43,"x":135,"width":21,"skin":"comp/img_lightStar.png","scaleY":1,"scaleX":1,"pivotY":0,"pivotX":0,"name":"star","height":20},
                            "nodeParent":54,
                            "label":"Image(star)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":20,"x":20,"width":337,"var":"ranitem3","skin":"comp/itemBg.png","height":77},
                    "nodeParent":42,
                    "label":"Image(ranitem3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":60,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":7,"x":76,"width":176,"valign":"middle","text":"玩家","name":"name","height":29,"fontSize":26,"color":"#3f8f4f","align":"center"},
                            "nodeParent":60,
                            "label":"Text(name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":40,"x":76,"width":174,"valign":"middle","name":"value1","height":29,"fontSize":20,"color":"#ff0000","align":"center"},
                            "nodeParent":60,
                            "label":"Text(value1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":12,"x":20,"skin":"rank/2st.png","name":"icon"},
                            "nodeParent":60,
                            "label":"Image(icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":19,"x":25,"width":39,"valign":"middle","text":"1","name":"index","height":29,"fontSize":28,"color":"#3f8f4f","align":"center"},
                            "nodeParent":60,
                            "label":"Text(index)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":41,"x":254,"width":72,"valign":"middle","name":"value2","height":29,"fontSize":20,"color":"#b87c08","align":"left"},
                            "nodeParent":60,
                            "label":"Text(value2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":43,"x":135,"width":21,"skin":"comp/img_lightStar.png","scaleY":1,"scaleX":1,"pivotY":0,"pivotX":0,"name":"star","height":20},
                            "nodeParent":60,
                            "label":"Image(star)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":30,"x":30,"width":337,"var":"ranitem4","skin":"comp/itemBg.png","height":77},
                    "nodeParent":42,
                    "label":"Image(ranitem4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":7,"x":76,"width":176,"valign":"middle","text":"玩家","name":"name","height":29,"fontSize":26,"color":"#3f8f4f","align":"center"},
                            "nodeParent":66,
                            "label":"Text(name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":40,"x":76,"width":174,"valign":"middle","name":"value1","height":29,"fontSize":20,"color":"#ff0000","align":"center"},
                            "nodeParent":66,
                            "label":"Text(value1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":12,"x":20,"skin":"rank/2st.png","name":"icon"},
                            "nodeParent":66,
                            "label":"Image(icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":19,"x":25,"width":39,"valign":"middle","text":"1","name":"index","height":29,"fontSize":28,"color":"#3f8f4f","align":"center"},
                            "nodeParent":66,
                            "label":"Text(index)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":41,"x":256,"width":72,"valign":"middle","name":"value2","height":29,"fontSize":20,"color":"#b87c08","align":"left"},
                            "nodeParent":66,
                            "label":"Text(value2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":43,"x":135,"width":21,"skin":"comp/img_lightStar.png","scaleY":1,"scaleX":1,"pivotY":0,"pivotX":0,"name":"star","height":20},
                            "nodeParent":66,
                            "label":"Image(star)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":755,"x":276,"var":"LeftBtn","stateNum":"1","skin":"comp/btn_arrow.png","scaleY":0.8,"scaleX":-0.8,"runtime":"component.ScaleButton","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(LeftBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":755,"x":476,"var":"RightBtn","stateNum":"1","skin":"comp/btn_arrow.png","scaleY":0.8,"scaleX":0.8,"runtime":"component.ScaleButton","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(RightBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":747,"x":347,"var":"Page","runtime":"component.NumberImage"},
            "nodeParent":1,
            "label":"Sprite(Page)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":778,"x":196,"width":345,"skin":"comp/img_di5.png","sizeGrid":"11,12,10,11","height":29,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":776,"x":295,"width":164,"var":"MyRankText","valign":"middle","height":29,"fontSize":20,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(MyRankText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":379,"x":274},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":2,"x":49,"var":"Value1st","runtime":"component.NumberImage"},
                    "nodeParent":39,
                    "label":"Sprite(Value1st)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}