{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":65,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/RoleInfoPanel.png","mouseThrough":true,"height":930},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":100,"x":41,"width":499,"skin":"comp/img_kuang3.png","height":631},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":386,"x":45,"skin":"bg/BG (7).png","alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":197,"x":74,"skin":"bg/BG (8).png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":167,"x":60,"width":460,"skin":"comp/img_di39.png","height":46},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":678,"x":62,"width":82,"var":"txt_soar","valign":"middle","text":"飞升0次","height":25,"fontSize":22,"color":"#8e5213","align":"left"},
            "nodeParent":1,
            "label":"Text(txt_soar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":619,"x":64,"width":76,"var":"txt_level","valign":"middle","text":"LV.300","height":22,"fontSize":22,"color":"#8e5213","align":"left"},
            "nodeParent":1,
            "label":"Text(txt_level)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":218,"x":201,"width":175,"var":"txt_name","valign":"middle","text":"玩家的名字名字","height":26,"fontSize":24,"color":"#4a2601","align":"center"},
            "nodeParent":1,
            "label":"Text(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":631,"x":463,"width":114,"var":"btn_addPoint","stateNum":"1","skin":"comp/btn_bg3.png","runtime":"component.ScaleButton","pivotY":25,"pivotX":55,"labelSize":22,"label":"加点","height":48},
            "nodeParent":1,
            "label":"Button(btn_addPoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":174,"x":192,"skin":"comp/img_combat.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":191,"x":117,"width":46,"var":"btn_look","stateNum":"1","skin":"comp/btn_look.png","runtime":" component.ScaleButton","pivotY":23,"pivotX":23,"height":46},
            "nodeParent":1,
            "label":"Button(btn_look)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":555,"x":290,"width":210,"var":"btn_changeEquip","skin":"comp/btn_bg2.png","runtime":"component.ScaleButton","pivotY":26.5,"pivotX":105,"labelPadding":"-3,0,0,0","label":"一键装备","height":53},
            "nodeParent":1,
            "label":"Button(btn_changeEquip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":692,"x":463,"width":114,"var":"soarBtn","stateNum":"1","skin":"comp/btn_bg3.png","runtime":"component.ScaleButton","pivotY":25,"pivotX":55,"labelSize":22,"label":"飞升","height":48},
            "nodeParent":1,
            "label":"Button(soarBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":174,"x":231,"var":"combat","runtime":"component.NumberImage"},
            "nodeParent":1,
            "label":"Sprite(combat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":590,"x":51,"width":480,"skin":"comp/img_di1.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":136,"x":156,"var":"chengjiuBtn","stateNum":"1","skin":"main/btn_chengjiu.png","runtime":"component.ScaleButton","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(chengjiuBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":136,"x":246,"var":"chenghaoBtn","stateNum":"1","skin":"main/btn_chenghao.png","runtime":"component.ScaleButton","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(chenghaoBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":136,"x":336,"var":"fabaoBtn","stateNum":"1","skin":"main/btn_fabao.png","runtime":"component.ScaleButton","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(fabaoBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":136,"x":426,"var":"shizhuangBtn","stateNum":"1","skin":"main/btn_shizhuang.png","runtime":"component.ScaleButton","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(shizhuangBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}