{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":324,"sceneColor":"#000000","height":53},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":26,"x":162,"width":324,"stateNum":"1","skin":"comp/btn_bg4.png","sizeGrid":"0,58,0,70","runtime":"component.ScaleButton","height":53,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":15,"var":"ServerState","skin":"startgame/img_server1.png"},
                    "nodeParent":2,
                    "label":"Image(ServerState)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":18,"x":54,"width":187,"var":"ServerName","height":20,"fontSize":20,"color":"#553618","align":"left"},
                    "nodeParent":2,
                    "label":"Text(ServerName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":237,"var":"ServerFlag","skin":"startgame/img_server_flg1.png"},
                    "nodeParent":2,
                    "label":"Image(ServerFlag)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":191,"var":"hasRole","skin":"startgame/img_has_role.png"},
                    "nodeParent":2,
                    "label":"Image(hasRole)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}