{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":499,"sceneColor":"#000000","height":146},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":499,"skin":"comp/itemBg.png","sizeGrid":"19,20,24,19","height":146},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":1,"width":285,"skin":"comp/bg_33.png","height":61},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":10,"x":24,"width":196,"var":"txt_name","text":"强化石副本","height":33,"fontSize":24,"font":"黑体","color":"#f2fffd"},
            "nodeParent":1,
            "label":"Text(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":19,"x":325,"width":121,"var":"txt_world","text":"剩余挑战次数:","height":22,"fontSize":18,"font":"黑体","color":"#8e5213"},
            "nodeParent":1,
            "label":"Text(txt_world)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":19,"x":452,"width":44,"var":"txt_num","text":"3次","height":22,"fontSize":18,"font":"黑体","color":"#00b007"},
            "nodeParent":1,
            "label":"Text(txt_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":90,"x":402,"width":171,"var":"btn_enter","skin":"comp/btn_common.png","pivotY":28.5,"pivotX":85.5,"name":"btn_enter","label":"挑战","height":57},
            "nodeParent":1,
            "label":"Button(btn_enter)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":17,"x":321,"width":160,"var":"txt_tips","valign":"middle","text":"(需要角色100级)","height":22,"fontSize":18,"font":"黑体","color":"#de3710","align":"center"},
            "nodeParent":1,
            "label":"Text(txt_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":350,"var":"overImg","skin":"comp/img_word_hasKill.png"},
            "nodeParent":1,
            "label":"Image(overImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}