{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":27,
    "props":{"width":190,"sceneColor":"#000000","height":410},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":3,"var":"bgImg","skin":"guild/guild_bg_2.png"},
            "nodeParent":1,
            "label":"Image(bgImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":275,"x":27,"width":138,"var":"rewardBox","height":68},
            "nodeParent":1,
            "label":"Box(rewardBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":192,"x":98,"width":20,"var":"roleBox","height":20},
            "nodeParent":1,
            "label":"Box(roleBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":179,"x":44,"var":"killedImg","skin":"comp/img_word_hasPass.png"},
            "nodeParent":1,
            "label":"Image(killedImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":4,"width":185,"var":"selectImg","skin":"itemBase/img_select_3.png","sizeGrid":"40,40,40,40","height":402},
            "nodeParent":1,
            "label":"Image(selectImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":240,"x":44,"width":40,"var":"costImg","skin":"comp/img_gold2.png","height":40},
            "nodeParent":1,
            "label":"Image(costImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":309,"x":96,"width":134,"var":"sureBtn","stateNum":"1","skin":"comp/btn_bg2.png","sizeGrid":"14,38,21,36","runtime":"component.ScaleButton","labelSize":24,"labelColors":"#04681c","labelAlign":"center","label":"开启宝箱","height":57,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(sureBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":244,"x":9,"width":175,"var":"typeLb","text":"首通奖励","height":22,"fontSize":18,"font":"黑体","color":"#ff0000","align":"center"},
            "nodeParent":1,
            "label":"Text(typeLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":20,"x":9,"width":170,"var":"titleLb","text":"副本名字","height":29,"fontSize":20,"font":"黑体","color":"#8e5213","align":"center"},
            "nodeParent":1,
            "label":"Text(titleLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":251,"x":88,"width":77,"var":"costLb","text":"x500","height":25,"fontSize":24,"color":"#8a5428"},
            "nodeParent":1,
            "label":"Text(costLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}