{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":390,"sceneColor":"#000000","sceneBg":"laya/views/main/tips.png","height":650,"alpha":0.15},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":104,"x":95,"width":390,"skin":"comp/img_tipsBg2.png","height":650},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":224,"x":106,"width":365,"skin":"comp/img_di1.png","height":4,"alpha":0.1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":241,"x":125,"width":91,"text":"基础属性","height":22,"fontSize":20,"color":"#e8d8b8"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":268,"x":120,"width":200,"text":"生命：400","height":22,"fontSize":20,"color":"#c518c5"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":702,"x":293,"width":172,"skin":"comp/btn_common.png","pivotY":28.5,"pivotX":86,"label":"确定","height":57},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":350,"x":125,"width":182,"text":"强化属性","height":22,"fontSize":20,"color":"#e8d8b8"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":405,"x":-411,"skin":"bg/menu.saveimg.savepath20190130112324.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}