{
    "x":0,
    "type":"UIBase",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":580,"sceneColor":"#000000","sceneBg":"laya/views/main/WorldBossDamageRankPanel.png","height":930},
    "nodeParent":-1,
    "label":"UIBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":261,"x":81,"width":420,"skin":"comp/img_kuang1.png","height":378},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":299,"x":81,"width":415,"skin":"comp/img_di1.png","sizeGrid":"3,54,3,56","height":7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":340,"x":81,"width":417,"skin":"comp/img_di6.png","height":32},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":406,"x":81,"width":417,"skin":"comp/img_di6.png","height":32},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":470,"x":81,"width":417,"skin":"comp/img_di6.png","height":32},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":538,"x":81,"width":417,"skin":"comp/img_di6.png","height":32},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":604,"x":81,"width":417,"skin":"comp/img_di6.png","height":35},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":272,"x":96,"width":49,"text":"排名","overflow":"hidden","leading":5,"height":27,"fontSize":22,"color":"#653401","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":272,"x":393,"width":63,"text":"伤害","overflow":"hidden","leading":5,"height":27,"fontSize":22,"color":"#653401","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":272,"x":212,"width":83,"text":"玩家名","overflow":"hidden","leading":5,"height":27,"fontSize":22,"color":"#653401","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":309,"x":84,"width":413,"var":"itemList","spaceY":8,"repeatX":1,"height":327},
            "nodeParent":1,
            "label":"List(itemList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"View",
                    "props":{"y":0,"x":0,"width":140,"renderType":"render","height":25},
                    "nodeParent":14,
                    "label":"View",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":4,"x":7,"width":56,"var":"rankLb","text":"1","name":"rankLb","height":23,"fontSize":22,"color":"#8f5612","align":"center"},
                            "nodeParent":15,
                            "label":"Label(rankLb)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":4,"x":101,"width":124,"var":"nameLb","text":"玩家名字六字","name":"nameLb","height":23,"fontSize":22,"color":"#8f5612","align":"center"},
                            "nodeParent":15,
                            "label":"Label(nameLb)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":4,"x":270,"width":124,"var":"damageLb","text":"100000000","name":"damageLb","height":23,"fontSize":22,"color":"#109593","align":"center"},
                            "nodeParent":15,
                            "label":"Label(damageLb)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}