{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":55,
    "props":{"width":495,"sceneColor":"#000000","height":158},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":494,"var":"bgImg","skin":"comp/itemBg.png","sizeGrid":"19,20,24,19","height":155},
            "nodeParent":1,
            "label":"Image(bgImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":13,"skin":"osActivity/giveback_word_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":225,"var":"wordImgSub","skin":"osActivity/giveback_word_2.png"},
            "nodeParent":1,
            "label":"Image(wordImgSub)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":7,"x":195,"var":"combat","scaleY":0.8,"scaleX":0.8,"runtime":"component.NumberImage"},
            "nodeParent":1,
            "label":"Sprite(combat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":41,"x":15,"width":20,"var":"progressBox","height":20},
            "nodeParent":1,
            "label":"Box(progressBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":70,"x":15,"width":20,"var":"rewardBox","height":20},
            "nodeParent":1,
            "label":"Box(rewardBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":67,"x":380,"var":"getImg","skin":"comp/img_word_hasReceived.png"},
            "nodeParent":1,
            "label":"Image(getImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}